object Mi_lcl_inputbox: TMi_lcl_inputbox
  Left = 567
  Height = 252
  Top = 221
  Width = 353
  BorderIcons = [biSystemMenu]
  Caption = 'Mi_lcl_inputbox'
  ClientHeight = 252
  ClientWidth = 353
  Position = poDesktopCenter
  LCLVersion = '3.1.0.0'
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 38
    Top = 208
    Width = 341
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
  end
  object GroupBox1: TGroupBox
    Left = 6
    Height = 200
    Top = 0
    Width = 346
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 198
    ClientWidth = 344
    TabOrder = 1
    object Mi_LCL_Scrollbox1: TMi_LCL_Scrollbox
      Left = 0
      Height = 198
      Top = 0
      Width = 344
      Align = alClient
      AutoScroll = False
      Font.Height = -16
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
  end
  object ActionList1: TActionList
    Left = 264
    Top = 8
    object Action_OkButton: TAction
      Caption = 'Ok'
    end
    object Action_CancelButton: TAction
      Caption = 'Cancela'
    end
    object Action_CloseButton: TAction
      Caption = 'Fechar'
    end
    object Action_HelpButton: TAction
      Caption = 'Ajuda'
    end
  end
  object MI_UI_InputBox1: TMI_UI_InputBox
    OnFree_form_owner = MI_UI_InputBox1Free_form_owner
    onInputBox = MI_UI_InputBox1InputBox
    Left = 152
    Top = 48
  end
end
