LazarusResources.Add('TMI_MaskEdit_LCL','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#138'ID'
  +'ATH'#137#237#148'K'#14#131'0'#12'Dg'#170#156#13#238#209#30#132#228' p'#143
  +#246'r'#211#13#225#211#26#144'E'#216#180'y'#27#127#164#140#237'H6P'#249'y'#8
  +#0']'#255#212#21#226#233#209'2'#228' '#222#155#162#226'qx'#1#0'ng'#133'H'#130
  +#228#151#159#9#214'#'#15#146'&'#241#236'/1'' '#211#202#30#229#247'8'#253'E'
  +#238#2#159']'#30'Yw'#1#169's'#217'?'#156#160'4'#230#30'lui'#229#243'bIZ'#249
  +#187#5'<,'#197#172'E'#155'o'#209'x;*'#21'7oa'#186'K'#1#217#211'Y'#206#0#0#0#0
  +'IEND'#174'B`'#130
]);
