object dm_connections: Tdm_connections
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 160
  HorizontalOffset = 468
  VerticalOffset = 315
  Width = 414
  object SQLTransaction1: TSQLTransaction
    Active = False
    Action = caNone
    Database = SQLConnector1
    Left = 336
    Top = 32
  end
  object SQLConnector1: TSQLConnector
    Connected = False
    LoginPrompt = True
    DatabaseName = 'avm'
    KeepConnection = True
    Password = 'masterkey'
    Transaction = SQLTransaction1
    UserName = 'postgres'
    HostName = '45.160.125.12'
    ConnectorType = 'PostgreSQL'
    Left = 208
    Top = 32
  end
end
