inherited __dm_xtable__: T__dm_xtable__
  OnCreate = DataModuleCreate
  Height = 174
  HorizontalOffset = 494
  VerticalOffset = 250
  Width = 455
  inherited Mi_SQLQuery1: TMi_SQLQuery
    PacketRecords = 1
    IndexName = 'DEFAULT_ORDER'
    SQL.Strings = (
      ''
    )
    Left = 224
    Top = 64
  end
  inherited DmxScroller_Form1: TDmxScroller_Form
    Alias = 'Cadastro de  __dm_xtable__'
    onGetTemplate = DmxScroller_Form1GetTemplate
    TableName = '__dm_xtable__'
    DoOnNewRecord_FillChar = False
    onBeforeDelete = DmxScroller_Form1BeforeDelete
    onAfterDelete = DmxScroller_Form1AfterDelete
    OnCalcFields = DmxScroller_Form1CalcFields
    OnCalcField = DmxScroller_Form1CalcField
    ShouldSaveTemplate = True
    Left = 80
  end
  inherited ActionList1: TActionList
    Left = 336
  end
  inherited ImageList1: TImageList
    Left = 112
    Top = 104
  end
end
