object Form_Dmxscroller_test: TForm_Dmxscroller_test
  Left = 0
  Height = 576
  Top = 0
  Width = 978
  Align = alClient
  Caption = 'Form_Dmxscroller_test'
  ClientHeight = 576
  ClientWidth = 978
  Font.Name = 'DejaVu Sans'
  OnCreate = FormCreate
  Position = poMainFormCenter
  object BitBtn_CreateInvoice: TBitBtn
    AnchorSideRight.Side = asrCenter
    AnchorSideBottom.Side = asrBottom
    Left = 48
    Height = 30
    Top = 4
    Width = 139
    Anchors = []
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'Create Invoice'
    OnClick = BitBtn_CreateInvoiceClick
    TabOrder = 0
  end
  object Button_SetRecordData: TButton
    Left = 432
    Height = 30
    Top = 4
    Width = 132
    Anchors = []
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 5
    Caption = 'SetRecordData'
    OnClick = Button_SetRecordDataClick
    TabOrder = 1
  end
  object Button_FormScrollBoxDmx: TButton
    Left = 224
    Height = 25
    Top = 5
    Width = 152
    Caption = 'FormScrollBoxDmx'
    OnClick = Button_FormScrollBoxDmxClick
    TabOrder = 2
  end
  object ObjectsMethodsDmxForm1: TObjectsMethodsDmxForm
    onGetTemplate = ObjectsMethodsDmxForm1GetTemplate
    Active = False
    AlignmentLabels = taLeftJustify
    Alias = 'TvDmx Exemplo'
    Left = 792
    Top = 16
  end
end
