object Form_scrollboxDmx: TForm_scrollboxDmx
  Left = 563
  Height = 332
  Top = 250
  Width = 500
  Caption = 'Form_scrollboxDmx'
  ClientHeight = 332
  ClientWidth = 500
  object ScrollBoxDMX1: TScrollBoxDMX
    Left = 0
    Height = 260
    Top = 72
    Width = 500
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alBottom
    Color = clGrayText
    ParentColor = False
    TabOrder = 0
    ObjectsMethodsDmxForm = ScrollBoxDMX1.ObjectsMethodsDmxForm
  end
end
