<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="mi.rtl/mi.rtl.lpk"/>
      <Target FileName="mi.rtl/examples/mi.rtl.tests/mi.rtl.tests.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="i386-win32"/>
          <Mode Name="x86_64-win64"/>
        </BuildModes>
      </Target>
      <Target FileName="mi.ui.lcl.form/mi.ui.lcl.form.lpk"/>
      <Target FileName="mi.ui.lcl.form/examples/mi.ui.lcl.form.tests/mi.ui.lcl.form.test.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="i386-win32"/>
          <Mode Name="x86_64-win64"/>
        </BuildModes>
      </Target>
      <Target FileName="mi.ui.lcl.form/examples/mi.ui.lcl.form.AddTemplates/mi.ui.lcl.form.addtemplates.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="i386-win32"/>
          <Mode Name="x86_64-win64"/>
        </BuildModes>
      </Target>
      <Target FileName="mi.rtl/units/horse/console/project1.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="../../../tmp/project1.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="../../../../LazarusProjects/numeroDaVersao/project1.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="mi.rtl/examples/projects/project1.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="../fpcupdeluxe/fpcupdeluxe.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="DefaultQT"/>
          <Mode Name="Debug"/>
          <Mode Name="win32"/>
          <Mode Name="win32curl"/>
          <Mode Name="win64"/>
          <Mode Name="win64arm64"/>
          <Mode Name="linuxi386"/>
          <Mode Name="linux64"/>
          <Mode Name="linuxaarch64"/>
          <Mode Name="linuxaarch64QT5"/>
          <Mode Name="linuxaarch64QT5zip"/>
          <Mode Name="linuxarm"/>
          <Mode Name="linuxarmQT5"/>
          <Mode Name="linuxarmQT5zip"/>
          <Mode Name="linuxarmv6"/>
          <Mode Name="linuxi386QT5"/>
          <Mode Name="linuxx64QT5"/>
          <Mode Name="linuxx64QT5zip"/>
          <Mode Name="linuxppc64"/>
          <Mode Name="freebsdi386"/>
          <Mode Name="freebsdx64"/>
          <Mode Name="freebsdaarch64"/>
          <Mode Name="netbsdx64"/>
          <Mode Name="solarisx64"/>
          <Mode Name="dragonflyx64"/>
          <Mode Name="linux64gtk3"/>
          <Mode Name="solarisxi386"/>
          <Mode Name="openbsdx64"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
