<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="../fcl-web/routing/lcl/AppHttpServer/AppHttpServer.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="mi.rtl/mi.rtl.lpk"/>
      <Target FileName="projects/exemplos/mi.rtl/mi.rtl.tests/mi.rtl.tests.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="i386-win32"/>
          <Mode Name="x86_64-win64"/>
          <Mode Name="Debug Linux"/>
        </BuildModes>
      </Target>
      <Target FileName="projects/exemplos/mi.rtl/test_treeNode/Test_treeNode.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="projects/exemplos/mi.rtl/create_tipuesearch/create_tipuesearch.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="mi.lcl.form/mi.lcl.form.lpk"/>
      <Target FileName="projects/exemplos/mi.lcl/mi.lcl.form/mi.lcl.form.test/mi.lcl.form.test.lpi">
        <BuildModes>
          <Mode Name="Default"/>
          <Mode Name="x86_64-win64"/>
          <Mode Name="i386-win32"/>
        </BuildModes>
      </Target>
      <Target FileName="projects/exemplos/mi.lcl/mi.lcl.form/mi.lcl.ds.form.test/mi.lcl.ds.form.test.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="i386-win32"/>
          <Mode Name="x86_64-win64"/>
          <Mode Name="debug"/>
        </BuildModes>
      </Target>
      <Target FileName="mi.web.form/mi.web.form.lpk"/>
      <Target FileName="projects/exemplos/mi.lcl/mi.web/mi.web.lcl.server/mi_web_form_lcl_server.lpg"/>
      <Target FileName="projects/exemplos/mi.lcl/mi.web/mi.web.lcl.client/mi_web_lcl_client.lpg"/>
      <Target FileName="projects/ph.app.br/lazarus/app_avm/lcl/avm.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="i386-win32"/>
          <Mode Name="x86_64-win64"/>
        </BuildModes>
      </Target>
      <Target FileName="projects/templates/app.mi.lcl/__ProjName__.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="i386-win32"/>
          <Mode Name="x86_64-win64"/>
          <Mode Name="Debug" Compile="True"/>
        </BuildModes>
      </Target>
      <Target FileName="projects/templates/app.maricarai/__ProjName__.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="i386-win32"/>
          <Mode Name="x86_64-win64"/>
          <Mode Name="Debug"/>
        </BuildModes>
      </Target>
      <Target FileName="../rtti/project3/test_RTTI.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="../fcl-web/restbridge/client/cmdclient/cmdclient.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="../json/jsonrtti.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="../../../Lazarus/fpcupdeluxe/fpcsrc/packages/fcl-web/examples/httpserver/simplehttpserver.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
