<!--  Metas Author, e_mail e local -->
<meta name="author" content="Paulo Sérgio da Silva Pacheco">
<meta name="e_mail" content="paulosspacheco@yahoo.com.br">
<meta name="local" content="Icaraí - Caucaia - Ceará - Brasil">

<div class="footer">
  <!-- inicio <div class="footer"> -->
  <table style="width: 100%;">
    <tbody>
      <tr>
        <td style="text-align: right;">Criado em:</td>
        <td><span id="createDate">??????</span></td>
        <td style="text-align: right;">Autor:</td>
        <td><span id="author">??????</span></td>
      </tr>
      <tr>
        <td style="text-align: right;">Atualizado em:</td>
        <td> <span id="createDateUpdate">??????</span></td>
      <tr>
        <td><br></td>
        <td><br></td>
        <td style="text-align: right;">Local:</td>
        <td> <span id="local">??????</span></td>
      </tr>
    </tbody>
  </table>
</div> <!-- fim <div class="footer"> -->
