inherited mi_rtl_web_module: Tmi_rtl_web_module
  OnCreate = DataModuleCreate
  inherited ActionList1: TActionList
    object Cm_Pesquisa_em_outra_tabela: TAction[11]
      Caption = 'Cm_Pesquisa_em_outra_tabela'
      OnExecute = Cm_Pesquisa_em_outra_tabelaExecute
    end
  end
  inherited DmxScroller_Form1: TDmxScroller_Form
    onEnterField = DmxScroller_Form1EnterField
    onExitField = DmxScroller_Form1ExitField
    onGetTemplate = DmxScroller_Form1GetTemplate
    TableName = 'Mi_rtl_WebModule'
    onBeforeInsert = DmxScroller_Form1BeforeInsert
    onBeforeUpdate = DmxScroller_Form1BeforeUpdate
    OnCalcFields = DmxScroller_Form1CalcFields
    OnChangeField = DmxScroller_Form1ChangeField
    ShouldSaveTemplate = True
  end
end
