&lsaquo;?xml version="1.0"?>
&lsaquo;minder>
  &lsaquo;theme name="Default" index="5"/>
  &lsaquo;styles>
    &lsaquo;style level="0" isset="false" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="rounded" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    &lsaquo;style level="1" isset="false" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    &lsaquo;style level="2" isset="false" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    &lsaquo;style level="3" isset="false" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    &lsaquo;style level="4" isset="false" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    &lsaquo;style level="5" isset="false" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    &lsaquo;style level="6" isset="false" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    &lsaquo;style level="7" isset="false" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    &lsaquo;style level="8" isset="false" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    &lsaquo;style level="9" isset="false" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
    &lsaquo;style level="10" isset="false" linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true" connectiondash="dotted" connectionwidth="2" connectionarrow="fromto" connectionpadding="3" connectionfont="Sans 10"/>
  &lsaquo;/styles>
  &lsaquo;drawarea x="-241.8428955078125" y="-807.09147644042969" scale="1"/>
  &lsaquo;images/>
  &lsaquo;nodes>
    &lsaquo;node id="0" posx="63.734237670898438" posy="680.45593261718727" maxwidth="200" width="140" height="46" side="left" fold="false" treesize="1104" layout="Para a direita">
      &lsaquo;style linktype="straight" linkwidth="3" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
      &lsaquo;nodename>MyMemmory&lsaquo;/nodename>
      &lsaquo;nodenote>&#xC1;rea de Conhecimento que eu estudei na minha vida.&lsaquo;/nodenote>
      &lsaquo;nodes>
        &lsaquo;node id="3" posx="287.73423767089844" posy="220.45593261718727" maxwidth="200" width="73" height="46" side="right" fold="false" treesize="184" color="#f9c440" layout="Para a direita">
          &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          &lsaquo;nodename>Sa&#xFA;de&lsaquo;/nodename>
          &lsaquo;nodenote>&lsaquo;/nodenote>
          &lsaquo;nodes>
            &lsaquo;node id="11" posx="460.73423767089844" posy="151.45593261718727" maxwidth="200" width="93" height="46" side="right" fold="false" treesize="46" color="#f9c440" layout="Para a direita">
              &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              &lsaquo;nodename>Diabetes&lsaquo;/nodename>
              &lsaquo;nodenote>&lsaquo;/nodenote>
            &lsaquo;/node>
            &lsaquo;node id="13" posx="460.73423767089844" posy="197.45593261718727" maxwidth="200" width="117" height="46" side="right" fold="false" treesize="46" color="#f9c440" layout="Para a direita">
              &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              &lsaquo;nodename>Hipertens&#xE3;o&lsaquo;/nodename>
              &lsaquo;nodenote>&lsaquo;/nodenote>
            &lsaquo;/node>
            &lsaquo;node id="14" posx="460.73423767089844" posy="243.45593261718727" maxwidth="200" width="127" height="46" side="right" fold="false" treesize="46" color="#f9c440" layout="Para a direita">
              &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              &lsaquo;nodename>Dermatologia&lsaquo;/nodename>
              &lsaquo;nodenote>&lsaquo;/nodenote>
            &lsaquo;/node>
            &lsaquo;node id="15" posx="460.73423767089844" posy="289.45593261718727" maxwidth="200" width="109" height="46" side="right" fold="false" treesize="46" color="#f9c440" layout="Para a direita">
              &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              &lsaquo;nodename>Pisiquiatria&lsaquo;/nodename>
              &lsaquo;nodenote>&lsaquo;/nodenote>
            &lsaquo;/node>
          &lsaquo;/nodes>
        &lsaquo;/node>
        &lsaquo;node id="4" posx="303.73423767089844" posy="381.45593261718727" maxwidth="200" width="139" height="46" side="right" fold="false" treesize="138" color="#68b723" layout="Para a direita">
          &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          &lsaquo;nodename>Contru&#xE7;&#xE3;o Civil&lsaquo;/nodename>
          &lsaquo;nodenote>&lsaquo;/nodenote>
          &lsaquo;nodes>
            &lsaquo;node id="8" posx="542.73423767089844" posy="335.45593261718727" maxwidth="200" width="97" height="46" side="right" fold="false" treesize="46" color="#68b723" layout="Para a direita">
              &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              &lsaquo;nodename>Alvenaria&lsaquo;/nodename>
              &lsaquo;nodenote>&lsaquo;/nodenote>
            &lsaquo;/node>
            &lsaquo;node id="9" posx="542.73423767089844" posy="381.45593261718727" maxwidth="200" width="110" height="46" side="right" fold="false" treesize="46" color="#68b723" layout="Para a direita">
              &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              &lsaquo;nodename>Marcenaria&lsaquo;/nodename>
              &lsaquo;nodenote>&lsaquo;/nodenote>
            &lsaquo;/node>
            &lsaquo;node id="10" posx="542.73423767089844" posy="427.45593261718727" maxwidth="200" width="80" height="46" side="right" fold="false" treesize="46" color="#68b723" layout="Para a direita">
              &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              &lsaquo;nodename>Pintura&lsaquo;/nodename>
              &lsaquo;nodenote>&lsaquo;/nodenote>
            &lsaquo;/node>
          &lsaquo;/nodes>
        &lsaquo;/node>
        &lsaquo;node id="2" posx="287.73423767089844" posy="473.45593261718727" maxwidth="200" width="97" height="46" side="right" fold="false" treesize="46" color="#f37329" layout="Para a direita">
          &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          &lsaquo;nodename>Humanas&lsaquo;/nodename>
          &lsaquo;nodenote>&lsaquo;/nodenote>
        &lsaquo;/node>
        &lsaquo;node id="1" posx="303.73423767089844" posy="864.45593261718727" maxwidth="200" width="78" height="46" side="right" fold="false" treesize="736" color="#c6262e" layout="Para a direita">
          &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
          &lsaquo;nodename>Exatas&lsaquo;/nodename>
          &lsaquo;nodenote>&lsaquo;/nodenote>
          &lsaquo;nodes>
            &lsaquo;node id="5" posx="481.73423767089844" posy="519.45593261718727" maxwidth="200" width="115" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
              &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              &lsaquo;nodename>Matem&#xE1;tica&lsaquo;/nodename>
              &lsaquo;nodenote>&lsaquo;/nodenote>
            &lsaquo;/node>
            &lsaquo;node id="6" posx="481.73423767089844" posy="565.45593261718727" maxwidth="200" width="105" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
              &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              &lsaquo;nodename>Estat&#xED;stica&lsaquo;/nodename>
              &lsaquo;nodenote>&lsaquo;/nodenote>
            &lsaquo;/node>
            &lsaquo;node id="7" posx="481.73423767089844" posy="864.45593261718727" maxwidth="200" width="111" height="46" side="right" fold="false" treesize="552" color="#c6262e" layout="Para a direita">
              &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              &lsaquo;nodename>Inform&#xE1;tica&lsaquo;/nodename>
              &lsaquo;nodenote>&lsaquo;/nodenote>
              &lsaquo;nodes>
                &lsaquo;node id="16" posx="692.73423767089844" posy="795.45593261718727" maxwidth="200" width="125" height="46" side="right" fold="false" treesize="414" color="#c6262e" layout="Para a direita">
                  &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  &lsaquo;nodename>Programa&#xE7;&#xE3;o&lsaquo;/nodename>
                  &lsaquo;nodenote>&lsaquo;/nodenote>
                  &lsaquo;nodes>
                    &lsaquo;node id="19" posx="917.73423767089844" posy="634.45593261718727" maxwidth="200" width="74" height="46" side="right" fold="false" treesize="92" color="#c6262e" layout="Para a direita">
                      &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      &lsaquo;nodename>Pascal&lsaquo;/nodename>
                      &lsaquo;nodenote>&lsaquo;/nodenote>
                      &lsaquo;nodes>
                        &lsaquo;node id="20" posx="1091.7342376708984" posy="611.45593261718727" maxwidth="200" width="90" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
                          &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          &lsaquo;nodename>Delphi&lsaquo;/nodename>
                          &lsaquo;nodenote>A linguagem Delphi tem seu pr&#xF3;prio IDE
&lsaquo;/nodenote>
                        &lsaquo;/node>
                        &lsaquo;node id="31" posx="1091.7342376708984" posy="657.45593261718727" maxwidth="200" width="126" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
                          &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                          &lsaquo;nodename>Free Pascal&lsaquo;/nodename>
                          &lsaquo;nodenote>As Linguagem Free Pascal possue um IDE Gr&#xE1;fico Lazarus
&lsaquo;/nodenote>
                        &lsaquo;/node>
                      &lsaquo;/nodes>
                    &lsaquo;/node>
                    &lsaquo;node id="22" posx="917.73423767089844" posy="703.45593261718727" maxwidth="200" width="69" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
                      &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      &lsaquo;nodename>HTML&lsaquo;/nodename>
                      &lsaquo;nodenote>&lsaquo;/nodenote>
                    &lsaquo;/node>
                    &lsaquo;node id="23" posx="917.73423767089844" posy="749.45593261718727" maxwidth="200" width="101" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
                      &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      &lsaquo;nodename>JavaScript&lsaquo;/nodename>
                      &lsaquo;nodenote>&lsaquo;/nodenote>
                    &lsaquo;/node>
                    &lsaquo;node id="24" posx="917.73423767089844" posy="795.45593261718727" maxwidth="200" width="56" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
                      &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      &lsaquo;nodename>CSS&lsaquo;/nodename>
                      &lsaquo;nodenote>&lsaquo;/nodenote>
                    &lsaquo;/node>
                    &lsaquo;node id="25" posx="917.73423767089844" posy="841.45593261718727" maxwidth="200" width="59" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
                      &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      &lsaquo;nodename>Java&lsaquo;/nodename>
                      &lsaquo;nodenote>&lsaquo;/nodenote>
                    &lsaquo;/node>
                    &lsaquo;node id="26" posx="917.73423767089844" posy="887.45593261718727" maxwidth="200" width="38" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
                      &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      &lsaquo;nodename>C&lsaquo;/nodename>
                      &lsaquo;nodenote>&lsaquo;/nodenote>
                    &lsaquo;/node>
                    &lsaquo;node id="28" posx="917.73423767089844" posy="933.45593261718727" maxwidth="200" width="60" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
                      &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      &lsaquo;nodename>c++&lsaquo;/nodename>
                      &lsaquo;nodenote>&lsaquo;/nodenote>
                    &lsaquo;/node>
                    &lsaquo;node id="29" posx="917.73423767089844" posy="979.45593261718727" maxwidth="200" width="79" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
                      &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                      &lsaquo;nodename>Python&lsaquo;/nodename>
                      &lsaquo;nodenote>&lsaquo;/nodenote>
                    &lsaquo;/node>
                  &lsaquo;/nodes>
                &lsaquo;/node>
                &lsaquo;node id="17" posx="692.73423767089844" posy="1025.4559326171873" maxwidth="200" width="81" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
                  &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  &lsaquo;nodename>An&#xE1;lise&lsaquo;/nodename>
                  &lsaquo;nodenote>&lsaquo;/nodenote>
                &lsaquo;/node>
                &lsaquo;node id="18" posx="692.73423767089844" posy="1071.4559326171873" maxwidth="200" width="93" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
                  &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  &lsaquo;nodename>Hadware&lsaquo;/nodename>
                  &lsaquo;nodenote>&lsaquo;/nodenote>
                &lsaquo;/node>
                &lsaquo;node id="30" posx="692.73423767089844" posy="1117.4559326171873" maxwidth="200" width="134" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
                  &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
                  &lsaquo;nodename>Infra Estrutura&lsaquo;/nodename>
                  &lsaquo;nodenote>&lsaquo;/nodenote>
                &lsaquo;/node>
              &lsaquo;/nodes>
            &lsaquo;/node>
            &lsaquo;node id="32" posx="481.73423767089844" posy="1163.4559326171873" maxwidth="200" width="128" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
              &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              &lsaquo;nodename>Contabilidade&lsaquo;/nodename>
              &lsaquo;nodenote>&lsaquo;/nodenote>
            &lsaquo;/node>
            &lsaquo;node id="33" posx="481.73423767089844" posy="1209.4559326171873" maxwidth="200" width="151" height="46" side="right" fold="false" treesize="46" color="#c6262e" layout="Para a direita">
              &lsaquo;style linktype="straight" linkwidth="4" linkarrow="false" linkdash="solid" nodeborder="underlined" nodewidth="200" nodeborderwidth="4" nodefill="false" nodemargin="8" nodepadding="6" nodefont="Sans 11" nodemarkup="true"/>
              &lsaquo;nodename>Direito Tribut&#xE1;rio&lsaquo;/nodename>
              &lsaquo;nodenote>&lsaquo;/nodenote>
            &lsaquo;/node>
          &lsaquo;/nodes>
        &lsaquo;/node>
      &lsaquo;/nodes>
    &lsaquo;/node>
  &lsaquo;/nodes>
&lsaquo;/minder>
