<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="../../mi.rtl/mi.rtl.lpk"/>
      <Target FileName="../../mi.ui.lcl.form/mi.ui.lcl.form.lpk"/>
      <Target FileName="../../../../v/paulosspacheco/LazarusProjects/maricarai_fixe-3.3/projects/ph.app.br/lazarus/app_avm/lcl/avm.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="i386-win32"/>
          <Mode Name="x86_64-win64"/>
        </BuildModes>
      </Target>
    </Targets>
  </ProjectGroup>
</CONFIG>
