<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectGroup FileVersion="2">
    <Targets>
      <Target FileName="lazarus/apps/app_avm_desktop/app_avm.lpi">
        <BuildModes>
          <Mode Name="Default" Compile="True"/>
          <Mode Name="i386-win32"/>
          <Mode Name="x86_64-win64"/>
        </BuildModes>
      </Target>
      <Target FileName="../../../../../../LazarusProjects/maricarai_fixe-3.0/projects/ph.app.br/lazarus/apps/datamodule/Test_dataModule.lpi">
        <BuildModes>
          <Mode Name="Default"/>
        </BuildModes>
      </Target>
      <Target FileName="../../mi.rtl/mi.rtl.lpk"/>
    </Targets>
  </ProjectGroup>
</CONFIG>
