object DataModule1: TDataModule1
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 165
  HorizontalOffset = 618
  VerticalOffset = 285
  Width = 331
  object DmxScroller_Form1: TDmxScroller_Form
    Alias = 'TDmxScroller_Form'
    onGetTemplate = DmxScroller_Form1GetTemplate
    AlignmentLabels = taRightJustify
    TableName = 'Exemplo_template'
    Mi_ActionList = ActionList1
    Left = 88
    Top = 8
  end
  object DataSource1: TDataSource
    Left = 240
    Top = 24
  end
  object ActionList1: TActionList
    Left = 72
    Top = 88
    object CmNewRecord: TAction
      Category = 'dbNavigator'
      Caption = '&Novo'
    end
    object CmLocate: TAction
      Category = 'dbNavigator'
      Caption = 'Pesquisar'
    end
    object CmUpdateRecord: TAction
      Category = 'dbNavigator'
      Caption = '&Gravar'
    end
    object CmDeleteRecord: TAction
      Category = 'dbNavigator'
      Caption = '&Excluir'
    end
    object CmGoBof: TAction
      Category = 'dbNavigator'
      Caption = 'Inicio'
    end
    object CmNextRecord: TAction
      Category = 'dbNavigator'
      Caption = 'Próximo'
    end
    object CmPrevRecord: TAction
      Category = 'dbNavigator'
      Caption = 'Anterior'
    end
    object CmGoEof: TAction
      Category = 'dbNavigator'
      Caption = 'Fim'
    end
    object CmRefresh: TAction
      Category = 'dbNavigator'
      Caption = 'Atualizar'
    end
  end
end
