#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for mi.rtl 0.7.1.621
#
#   This file was generated on 24/04/2023

[package]
name=mi.rtl
version=0.7.1.621

[compiler]
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)/units
unitdir=units ../../../../fpcupdeluxe/lazarus/packager/units/$(CPU_TARGET)-$(OS_TARGET) ../../../../fpcupdeluxe/lazarus/components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) .
includedir=examples/mi.rtl.tests/lib/x86_64-win64/units units/include/linux units/include/windows units units/horse/src
options= -MDelphi -Scaghi -CirotR -O1 -gw3 -gl -l -vewnhibq $(DBG_OPTIONS)

[target]
units=mi.rtl.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=cocoa
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

DBG_OPTIONS=
ifeq ($(OS_TARGET),darwin)
DBG_OPTIONS=-gw
endif

[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/mi.rtl$(PPUEXT)

compiled:
        $(CPPROG) -f Makefile.compiled $(COMPILER_UNITTARGETDIR)/mi.rtl.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) mi.rtl$(PPUEXT) compiled

distclean: clean
        ${DELTREE} lib/$(CPU_TARGET)-$(OS_TARGET)/units/*
