#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for mi.rtl 0.9.0.621
#
#   This file was generated on 03/02/2024

[package]
name=mi.rtl
version=0.9.0.621

[compiler]
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)/units
unitdir=units units/fcl-base/src /usr/local/lazarus/fixe-3.0/lazarus/packager/units/$(CPU_TARGET)-$(OS_TARGET) /usr/local/lazarus/fixe-3.0/lazarus/components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) /usr/local/lazarus/fixe-3.0/lazarus/components/freetype/lib/$(CPU_TARGET)-$(OS_TARGET) /usr/local/lazarus/fixe-3.0/lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET) /usr/local/lazarus/fixe-3.0/lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) .
includedir=../mi.ui.lcl.form/examples/mi.ui.lcl.form.tests/lib/x86_64-linux/units units/inc/linux units/inc/windows units units/fcl-base/src
options= -MDelphi -Scghi -O1 -g -gl -l -vewnhibq -dLCL -dLCL$(LCL_PLATFORM) $(DBG_OPTIONS)

[target]
units=mi.rtl.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=cocoa
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

DBG_OPTIONS=
ifeq ($(OS_TARGET),darwin)
DBG_OPTIONS=-gw
endif

[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/mi.rtl$(PPUEXT)

compiled:
        $(CPPROG) -f Makefile.compiled $(COMPILER_UNITTARGETDIR)/mi.rtl.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) mi.rtl$(PPUEXT) compiled

distclean: clean
        ${DELTREE} lib/$(CPU_TARGET)-$(OS_TARGET)/units/*
