<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="mi.rtl"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Paulo Sérgio da Silva Pacheco"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="$(ProjOutDir);units/include/linux;units/include/windows;units;units/horse/src"/>
        <Libraries Value="lib/$(TargetCPU)-$(TargetOS)/lib"/>
        <OtherUnitFiles Value="units"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)/units"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <IncludeAssertionCode Value="True"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <OverflowChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
      </CodeGeneration>
      <Linking>
        <Debugging>
          <DebugInfoType Value="dsDwarf3"/>
        </Debugging>
      </Linking>
      <Other>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="O  pacote mi.rtl encapsula as units do FreePascal.
Implementa a classe TObjectss que por sua vez encapsula as classes bases do turbo pascal.

Dado um número de versão MAJOR.MINOR.PATCH, ele é incrementado:

A versão PRINCIPAL quando você faz uma alteração incompatível na API,
A versão MINOR quando você adiciona funcionalidade compatível com versões anteriores e s versão PATCH quando você corrige bugs compatíveis com versões anteriores.
Marcas para pré-lançamento e metadados de compilação estão disponíveis como extensões para o formato MAJOR.MINOR.PATCH.númeroDaCnstrução"/>
    <License Value="
  Copyright (c) &lt;2021> &lt;PauloSSPacheco@gmail.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the &quot;Software&quot;), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE. "/>
    <Version Minor="7" Release="1" Build="621"/>
    <Files>
      <Item>
        <Filename Value="mi.rtl.pas"/>
        <UnitName Value="mi.rtl"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.libbinres.pas"/>
        <UnitName Value="mi.rtl.libBinRes"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.applicationabstract.pas"/>
        <UnitName Value="mi.rtl.ApplicationAbstract"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.class_of_char.pas"/>
        <UnitName Value="mi.rtl.Class_Of_Char"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.types.pas"/>
        <UnitName Value="mi.rtl.Types"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.consts.pas"/>
        <UnitName Value="mi.rtl.Consts"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.files.pas"/>
        <UnitName Value="mi.rtl.files"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.consts.strerror.pas"/>
        <UnitName Value="mi.rtl.Consts.StrError"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.consts.stringlistbase.pas"/>
        <UnitName Value="mi.rtl.Consts.StringListBase"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.consts.stringlist.pas"/>
        <UnitName Value="mi.rtl.Consts.StringList"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.types.pas"/>
        <UnitName Value="mi.rtl.objects.types"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.consts.pas"/>
        <UnitName Value="mi.rtl.Objects.Consts"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.consts.logs.pas"/>
        <UnitName Value="mi.rtl.Objects.Consts.Logs"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.consts.mi_msgbox.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="mi.rtl.Objects.Consts.Mi_MsgBox"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.consts.progressdlg_if.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="mi.rtl.Objects.Consts.ProgressDlg_If"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.dates.pas"/>
        <UnitName Value="mi.rtl.objects.Methods.dates"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.exception.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.Exception"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.paramexecucao.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.Paramexecucao"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.paramexecucao.application.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.Paramexecucao.Application"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.streambase.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.StreamBase"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.streambase.stream.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.StreamBase.Stream"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.streambase.stream.filestream.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.StreamBase.Stream.FileStream"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.streambase.stream.memorystream.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.StreamBase.Stream.MemoryStream"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.streambase.stream.memorystream.buffermemory.pas"/>
        <UnitName Value="mi.rtl.objects.methods.StreamBase.Stream.MemoryStream.BufferMemory"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.collection.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.Collection"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.collection.filesstreams.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.Collection.FilesStreams"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.system.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.System"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.collection.sortedcollection.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.Collection.SortedCollection"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.collection.sortedcollection.stringcollection.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.Collection.SortedCollection.StringCollection"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.collection.sortedcollection.stringcollection.collectionstring.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.Collection.Sortedcollection.Stringcollection.Collectionstring"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.collection.sortedcollection.strcollection.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.Collection.SortedCollection.StrCollection"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.db.tb_access.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.Db.Tb_Access"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.db.tb__access.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.Db.Tb__Access"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objects.methods.db.tb___access.pas"/>
        <UnitName Value="mi.rtl.Objects.Methods.Db.Tb___Access"/>
      </Item>
      <Item>
        <Filename Value="units/mi.rtl.objectss.pas"/>
        <UnitName Value="mi.rtl.Objectss"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_types.pas"/>
        <UnitName Value="mi_rtl_ui_types"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_consts.pas"/>
        <UnitName Value="mi_rtl_ui_consts"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_methods.pas"/>
        <UnitName Value="mi_rtl_ui_methods"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller_buttons.pas"/>
        <UnitName Value="mi_rtl_ui_DmxScroller_Buttons"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller_consts_inc.pas"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller.pas"/>
        <UnitName Value="mi_rtl_ui_Dmxscroller"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller_historico.md"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="units/mi_ui_dmxscroller.md"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller_historico.html"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller_buttons_historico.html"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller_buttons_historico.md"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller_form.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="mi_rtl_ui_dmxscroller_form"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller_form_historico.md"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_custom_application.pas"/>
        <UnitName Value="mi_rtl_ui_custom_application"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LazUtils"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
