#IFDEF NORMAL
 -Ci
 -XS
 -Tlinux
 -Sg
 -O1
 -Fu/home/paulosspacheco/v/fpc/3.2.2/fpc\units\$fpctarget
 -Fu/home/paulosspacheco/v/fpc/3.2.2/fpc\units\$fpctarget\*
 -Fu/home/paulosspacheco/v/fpc/3.2.2/fpc\units\$fpctarget\rtl
#ifdef cpui386
-Fl/usr/lib/gcc/x86_64-linux-gnu/11
#endif
#ifdef cpux86_64
-Fl/usr/lib/gcc/x86_64-linux-gnu/11
#endif
 -g-
 -p-
 -b-
#ENDIF

#IFDEF DEBUG
 -Ci
 -XS
 -Tlinux
 -Sg
 -Cr
 -Co
 -Fu/home/paulosspacheco/v/fpc/3.2.2/fpc\units\$fpctarget
 -Fu/home/paulosspacheco/v/fpc/3.2.2/fpc\units\$fpctarget\*
 -Fu/home/paulosspacheco/v/fpc/3.2.2/fpc\units\$fpctarget\rtl
#ifdef cpui386
-Fl/usr/lib/gcc/x86_64-linux-gnu/11
#endif
#ifdef cpux86_64
-Fl/usr/lib/gcc/x86_64-linux-gnu/11
#endif
 -g
 -p-
 -b-
#ENDIF

#IFDEF RELEASE
 -XS
 -Tlinux
 -Sg
 -O2
 -Fu/home/paulosspacheco/v/fpc/3.2.2/fpc\units\$fpctarget
 -Fu/home/paulosspacheco/v/fpc/3.2.2/fpc\units\$fpctarget\*
 -Fu/home/paulosspacheco/v/fpc/3.2.2/fpc\units\$fpctarget\rtl
#ifdef cpui386
-Fl/usr/lib/gcc/x86_64-linux-gnu/11
#endif
#ifdef cpux86_64
-Fl/usr/lib/gcc/x86_64-linux-gnu/11
#endif
 -g-
 -p-
 -b-
#ENDIF
