LazarusResources.Add('TMI_RadioGroup_LCL','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1'wIDATH'
  +#137#229#148#177'N'#195'0'#16#134#127#163#170#27'e'#230#5'P'#156#5#199'#'#234
  +#152'G(i'#17'{'#31' /'#128'XX'#187'gd(M'#163#14'<'#128'%$'#212#209#18'bhR'
  +#193#206'L'#25'S'#233':UJ['''#141'K'#23#196'Mg;'#247#127'w'#255'I'#1#254'z0'
  +#211#229#245#253#235#20'`W%5'#211#228#174#221'>'#8#16'E'#209'7'#17#181#158
  +#222'N+'#139'n'#196'O'#185' c'#139'~'#191#127#182'>7'#138#143'D'#212#10#130#0
  +'/'#159#207'x'#255#248'2'#10'\^'#156#163#215#235#25#223#242'<'#199'd2i'#21
  +#239#26#219#31'5'#155'M<>'#220#130#136#138#224#189#185#233#12#0''''#166'N'
  +#142'%'#14#24'& "h'#173'1'#155#205#224#186'.'#164#148#7#139#27#1#0#144#166')'
  +#6#3#31'a'#168' '#165'D'#167#211')'#21'XG'#28#199#245#1#156's'#132#161#2#231
  +#28'D'#132'$I'#246'vne'#145#148#18'R'#202#218#182'X['#164#181'F'#154#166'p]'
  +#23#158#231#213#22'7'#129#140#128','#203#224#251'>'#148'R'#16'B '#8#130#210
  +#14#1'`4'#26#217'Y'#196'9'#135'R'#10#142#227#0#0#198#227#177'u'#231#149#19'x'
  +#158#7'!'#196#14#216'&'#175#4'h'#173#145'e'#25'8'#231';;'#176#157#194'h'#209
  +'|>'#223#216'A'#183#219'5'#22#23'c8'#28#214#3#0#128#227'8'#27';'#136#227#248
  +#184#22'm'#239#224#168#22#229'yn-'#184#206#151#203'e5'#128'1'#182#216#254#159
  +#219#6'cl'#241#155#250#127#24'+'#22#156#12#31#187#186#236#24#0#0#0#0'IEND'
  +#174'B`'#130
]);
