LazarusResources.Add('TMI_CheckBox_LCL','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1'ZIDATH'
  +#137#237'T'#205'j'#194'@'#16#254'6'#241#167#245'`_'#162'go'#161#210#231#240
  +#224#19#168#144','#20#138#136#15#224'A'#164#1'O'#226#173#208'g'#177#234#197
  +''''#233#165#161'M46;'#30#210#196'Hv'#149#205#165'P'#28'X>v2'#243'}3Lf'#129
  +#171#253#181'1'#153#243#241'y'#253#25#9#170#235#146#153#6#243#222'_'#30#238
  +#178#190#146',0'#18'T'#127'{'#186#199'M'#153'@D'#16'B'#128#136#210#147#220
  +#179#232#239#8#252#245'#W'#148'T'#0#0'j'#21#224#182'b'#252#146'$'#8#8'A b9$!'
  +#164'<'#134'J@Ui'#22#151'Kvr'#215#18#184'D'#238#186'%'#180#219'5'#140#199#213
  +#212'_'#184#131#197#130'r'#228#211'i'#21#0'0'#159'W'#177'Z'#153#197';'#152'L'
  +#24'Z'#173#10'F#3G'#14#0#156#7#176#172'P'#217#129'r'#200'q'#229#12#174#27#135
  +#204'fel6'#6#214'k3'#141'q'#28#31#182#237#23#159'A'#179#25'a8'#220#167#190','
  +'9'#231#1#28#199'?'#153#141#150'@'#146#212#235#133#24#12'v'''#223'8'#15'`'
  +#219#223#185#193'k'#11'$'#201#221#238#14#253'~p'#150'\%pv'#6#241#18#197'$'
  +#157#206#22#141'F'#8#203#218'+'#127']-'#129#227#230#30'I,+:'#187#31'Z'#2'_['
  +#129#253#207#229'7('#193' '#148#243'H'#5'L'#131'y'#178#135#235#146#25#12#158
  +'n'#206#213#254#129#29#0'rf'#147#185'i'#193'`'#6#0#0#0#0'IEND'#174'B`'#130
]);
