{"version":1,"strings":[
{"hash":91574959,"name":"mi.rtl.consts.scmdbnextrec","sourcebytes":[80,114,195,179,120,105,109,111,32,114,101,103,105,115,116,114,111],"value":"Pr\u00C3\u00B3ximo registro"},
{"hash":256714466,"name":"mi.rtl.consts.scmdbprevrec","sourcebytes":[82,101,103,105,115,116,114,111,32,65,110,116,101,114,105,111,114],"value":"Registro Anterior"},
{"hash":126262207,"name":"mi.rtl.consts.scmdbnextrecvalid","sourcebytes":[80,114,195,179,120,105,109,111,32,114,101,103,105,115,116,114,111,32,118,195,161,108,105,100,111],"value":"Pr\u00C3\u00B3ximo registro v\u00C3\u00A1lido"},
{"hash":117292930,"name":"mi.rtl.consts.scmdbprevrecvalid","sourcebytes":[82,101,103,105,115,116,114,111,32,118,195,161,108,105,100,111,32,97,110,116,101,114,105,111,114],"value":"Registro v\u00C3\u00A1lido anterior"},
{"hash":33981468,"name":"mi.rtl.consts.scmdbfindrec","sourcebytes":[65,116,117,97,108,105,122,97,32,111,32,114,101,103,105,115,116,114,111,32,97,116,117,97,108],"value":"Atualiza o registro atual"},
{"hash":43230323,"name":"mi.rtl.consts.scmdbsearchrec","sourcebytes":[83,67,109,68,98,83,101,97,114,99,104,82,101,99],"value":"SCmDbSearchRec"},
{"hash":13659455,"name":"mi.rtl.consts.scmdbgoeof","sourcebytes":[195,154,108,116,105,109,111,32,114,101,103,105,115,116,114,111],"value":"\u00C3\u009Altimo registro"},
{"hash":130034751,"name":"mi.rtl.consts.scmdbgobof","sourcebytes":[80,114,105,109,101,105,114,111,32,114,101,103,105,115,116,114,111],"value":"Primeiro registro"},
{"hash":147047823,"name":"mi.rtl.consts.scmdblocaliza","sourcebytes":[76,111,99,97,108,105,122,97,32,114,101,103,105,115,116,114,111],"value":"Localiza registro"},
{"hash":248364127,"name":"mi.rtl.consts.scmnewrecord","sourcebytes":[78,111,118,111,32,114,101,103,105,115,116,114,111],"value":"Novo registro"},
{"hash":127631868,"name":"mi.rtl.consts.scmzeroizerecord","sourcebytes":[65,112,97,103,97,32,111,32,114,101,103,105,115,116,114,111,32,97,116,117,97,108],"value":"Apaga o registro atual"},
{"hash":110882796,"name":"mi.rtl.consts.scmevaluaterecord","sourcebytes":[71,114,97,118,97,32,111,32,114,101,103,105,115,116,114,111,32,97,116,117,97,108],"value":"Grava o registro atual"},
{"hash":10206316,"name":"mi.rtl.consts.scmeditdlg","sourcebytes":[69,100,105,116,97,32,111,32,114,101,103,105,115,116,114,111,32,97,116,117,97,108],"value":"Edita o registro atual"},
{"hash":1371,"name":"mi.rtl.consts.scmmyok","sourcebytes":[79,107],"value":"Ok"},
{"hash":139052562,"name":"mi.rtl.consts.scmmycancel","sourcebytes":[67,97,110,99,101,108,97,114],"value":"Cancelar"},
{"hash":75040514,"name":"mi.rtl.consts.scmprint","sourcebytes":[73,109,112,114,105,109,105,114],"value":"Imprimir"},
{"hash":74882946,"name":"mi.rtl.consts.scmimport","sourcebytes":[73,109,112,111,114,116,97,114],"value":"Importar"},
{"hash":156880865,"name":"mi.rtl.consts.scmprocess","sourcebytes":[80,114,111,99,101,115,115,97],"value":"Processa"},
{"hash":39163731,"name":"mi.rtl.consts.scmexecendproc","sourcebytes":[83,67,109,69,120,101,99,69,110,100,80,114,111,99],"value":"SCmExecEndProc"},
{"hash":100129064,"name":"mi.rtl.consts.scmexecComboBox","sourcebytes":[83,67,109,69,120,101,99,67,111,109,98,111,66,111,120],"value":"SCmExecComboBox"},
{"hash":73456196,"name":"mi.rtl.consts.scmexeccommand","sourcebytes":[83,67,109,69,120,101,99,67,111,109,109,97,110,100],"value":"SCmExecCommand"},
{"hash":11080531,"name":"mi.rtl.consts.scmcreate_shortcut","sourcebytes":[67,114,105,97,32,97,116,97,108,104,111,32,110,111,32,100,101,115,107,116,111,112,32,100,111,32,119,105,110,100,111,119,115],"value":"Cria atalho no desktop do windows"},
{"hash":193519650,"name":"mi.rtl.consts.scmvisualizar","sourcebytes":[86,105,115,117,97,108,105,122,97,114],"value":"Visualizar"},
{"hash":17905585,"name":"mi.rtl.consts.scmexport_stru","sourcebytes":[69,120,112,111,114,116,97,114,32,101,115,116,114,117,116,117,114,97,32,100,97,32,116,97,98,101,108,97],"value":"Exportar estrutura da tabela"},
{"hash":217541089,"name":"mi.rtl.consts.scmexport","sourcebytes":[69,120,112,111,114,116,97],"value":"Exporta"},
{"hash":166860303,"name":"mi.rtl.consts.scmdbaddrec","sourcebytes":[65,100,105,99,105,111,110,97,114,32,114,101,103,105,115,116,114,111],"value":"Adicionar registro"},
{"hash":77947247,"name":"mi.rtl.consts.scmdbdeleterec","sourcebytes":[65,112,97,103,97,114,32,114,101,103,105,115,116,114,111,32,115,101,108,101,99,105,111,110,97,100,111],"value":"Apagar registro selecionado"},
{"hash":126953743,"name":"mi.rtl.consts.scmdbgetrec","sourcebytes":[76,101,114,32,114,101,103,105,115,116,114,111,32,115,101,108,101,99,105,111,110,97,100,111],"value":"Ler registro selecionado"},
{"hash":196437903,"name":"mi.rtl.consts.scmdbputrec","sourcebytes":[71,114,97,118,97,114,32,114,101,103,105,115,116,114,111,32,115,101,108,101,99,105,111,110,97,100,111],"value":"Gravar registro selecionado"},
{"hash":107144591,"name":"mi.rtl.consts.scmdbupdaterec","sourcebytes":[65,116,117,97,108,105,122,97,114,32,114,101,103,105,115,116,114,111,32,115,101,108,101,99,105,111,110,97,100,111,32,99,97,115,111,32,116,101,110,104,97,32,115,105,100,111,32,97,108,116,101,114,97,100,111],"value":"Atualizar registro selecionado caso tenha sido alterado"},
{"hash":115236593,"name":"mi.rtl.consts.scmdbsearchtop","sourcebytes":[80,101,115,113,117,105,115,97,114,32,112,114,105,109,101,105,114,97,32,111,99,111,114,114,195,170,110,99,105,97,32,97,32,112,97,114,116,105,114,32,100,111,32,116,111,112,111,32,100,97,32,116,97,98,101,108,97],"value":"Pesquisar primeira ocorr\u00C3\u00AAncia a partir do topo da tabela"},
{"hash":117142497,"name":"mi.rtl.consts.scmdbsearchkey","sourcebytes":[80,101,115,113,117,105,115,97,114,32,112,114,105,109,101,105,114,97,32,111,99,111,114,114,195,170,110,99,105,97,32,97,32,112,97,114,116,105,114,32,100,111,32,105,110,105,99,105,111,32,100,97,32,116,97,98,101,108,97],"value":"Pesquisar primeira ocorr\u00C3\u00AAncia a partir do inicio da tabela"},
{"hash":106196628,"name":"mi.rtl.consts.scmdbusedrecs_valid","sourcebytes":[67,109,68,98,85,115,101,100,82,101,99,115,95,86,97,108,105,100],"value":"CmDbUsedRecs_Valid"},
{"hash":246388483,"name":"mi.rtl.consts.scmokescrevaparametrosdosrelatorios","sourcebytes":[69,115,99,114,101,118,97,32,112,97,114,195,162,109,101,116,114,111,115,32,100,111,115,32,114,101,108,97,116,195,179,114,105,111,115],"value":"Escreva par\u00C3\u00A2metros dos relat\u00C3\u00B3rios"},
{"hash":257500517,"name":"mi.rtl.consts.scmdbselecionaindice","sourcebytes":[83,101,108,101,99,105,111,110,97,114,32,105,110,100,105,99,101],"value":"Selecionar indice"},
{"hash":109858113,"name":"mi.rtl.consts.slivrecmvisualisa","sourcebytes":[67,109,76,105,118,114,101,67,109,86,105,115,117,97,108,105,115,97],"value":"CmLivreCmVisualisa"},
{"hash":198627119,"name":"mi.rtl.consts.scmquitinterno","sourcebytes":[81,117,105,116,32,105,110,116,101,114,110,111],"value":"Quit interno"},
{"hash":5921157,"name":"mi.rtl.consts.scmsobre","sourcebytes":[83,111,98,114,101],"value":"Sobre"},
{"hash":107102386,"name":"mi.rtl.consts.scmdbonenter","sourcebytes":[67,109,68,98,79,110,69,110,116,101,114],"value":"CmDbOnEnter"},
{"hash":124154020,"name":"mi.rtl.consts.scmdbonexit","sourcebytes":[67,109,68,98,79,110,69,120,105,116],"value":"CmDbOnExit"},
{"hash":169502883,"name":"mi.rtl.consts.scmcores","sourcebytes":[99,109,67,111,114,101,115],"value":"cmCores"},
{"hash":264138943,"name":"mi.rtl.consts.scmf7","sourcebytes":[83,101,108,101,99,105,111,110,97,32,97,115,32,111,112,195,167,195,181,101,115,32,112,97,114,97,32,111,32,99,97,109,112,111,32,115,101,108,101,99,105,111,110,97,100,111],"value":"Seleciona as op\u00C3\u00A7\u00C3\u00B5es para o campo selecionado"},
{"hash":248608475,"name":"mi.rtl.consts.scmdblabel_doubleclick","sourcebytes":[67,109,68,98,76,97,98,101,108,95,68,111,117,98,108,101,67,108,105,99,107],"value":"CmDbLabel_DoubleClick"},
{"hash":201887083,"name":"mi.rtl.consts.scmdbview_doubleclick","sourcebytes":[99,109,68,98,86,105,101,119,95,68,111,117,98,108,101,67,108,105,99,107],"value":"cmDbView_DoubleClick"},
{"hash":102128037,"name":"mi.rtl.consts.scmdbordemcressante","sourcebytes":[79,114,100,101,109,32,99,114,101,115,115,97,110,116,101],"value":"Ordem cressante"},
{"hash":61183381,"name":"mi.rtl.consts.scmdbordemdecrescente","sourcebytes":[79,114,100,101,109,32,100,101,99,114,101,115,99,101,110,116,101],"value":"Ordem decrescente"},
{"hash":246986812,"name":"mi.rtl.consts.scmdbseleccolunaatual","sourcebytes":[67,109,68,98,83,101,108,101,99,67,111,108,117,110,97,65,116,117,97,108],"value":"CmDbSelecColunaAtual"},
{"hash":115174462,"name":"mi.rtl.consts.scmmousedownmbrightbutton","sourcebytes":[67,109,77,111,117,115,101,68,111,119,110,109,98,82,105,103,104,116,66,117,116,116,111,110],"value":"CmMouseDownmbRightButton"},
{"hash":18805107,"name":"mi.rtl.consts.scmreindex","sourcebytes":[67,114,105,97,32,105,110,100,105,99,101,115,32,100,111,115,32,97,114,113,117,105,118,111,115],"value":"Cria indices dos arquivos"},
{"hash":203391301,"name":"mi.rtl.consts.scmcadastraimpressorarede","sourcebytes":[67,97,100,97,115,116,114,97,32,105,109,112,114,101,115,115,111,114,97,32,100,97,32,114,101,100,101],"value":"Cadastra impressora da rede"},
{"hash":75952993,"name":"mi.rtl.consts.scminfosystem","sourcebytes":[73,110,102,111,114,109,97,195,167,195,181,101,115,32,100,111,32,115,105,115,116,101,109,97],"value":"Informa\u00C3\u00A7\u00C3\u00B5es do sistema"},
{"hash":97014354,"name":"mi.rtl.consts.scmprintsemformatar","sourcebytes":[99,109,80,114,105,110,116,83,101,109,70,111,114,109,97,116,97,114],"value":"cmPrintSemFormatar"},
{"hash":250604708,"name":"mi.rtl.consts.scmdbdobeforeinsert","sourcebytes":[67,109,68,98,68,111,66,101,102,111,114,101,73,110,115,101,114,116],"value":"CmDbDoBeforeInsert"},
{"hash":4021460,"name":"mi.rtl.consts.scmdbdobeforepost","sourcebytes":[67,109,68,98,68,111,66,101,102,111,114,101,80,111,115,116],"value":"CmDbDoBeforePost"},
{"hash":243424405,"name":"mi.rtl.consts.scmdbdobeforedelete","sourcebytes":[67,109,68,98,68,111,66,101,102,111,114,101,68,101,108,101,116,101],"value":"CmDbDoBeforeDelete"},
{"hash":228088884,"name":"mi.rtl.consts.scmdbdoafterinsert","sourcebytes":[67,109,68,98,68,111,65,102,116,101,114,73,110,115,101,114,116],"value":"CmDbDoAfterInsert"},
{"hash":11283300,"name":"mi.rtl.consts.scmdbdoafterpost","sourcebytes":[67,109,68,98,68,111,65,102,116,101,114,80,111,115,116],"value":"CmDbDoAfterPost"},
{"hash":232254469,"name":"mi.rtl.consts.scmdbdoafterdelete","sourcebytes":[67,109,68,98,68,111,65,102,116,101,114,68,101,108,101,116,101],"value":"CmDbDoAfterDelete"},
{"hash":222230069,"name":"mi.rtl.consts.scmtb_selectrefcruzadaresume","sourcebytes":[67,109,84,98,95,83,101,108,101,99,116,82,101,102,67,114,117,122,97,100,97,82,101,115,117,109,101],"value":"CmTb_SelectRefCruzadaResume"},
{"hash":222964356,"name":"mi.rtl.consts.scmtb_selectselect","sourcebytes":[67,109,84,98,95,83,101,108,101,99,116,83,101,108,101,99,116],"value":"CmTb_SelectSelect"},
{"hash":224307989,"name":"mi.rtl.consts.scmtb_selectresume","sourcebytes":[67,109,84,98,95,83,101,108,101,99,116,82,101,115,117,109,101],"value":"CmTb_SelectResume"},
{"hash":41563407,"name":"mi.rtl.consts.scmregistrovalido","sourcebytes":[82,101,103,105,115,116,114,111,32,118,195,161,108,105,100,111],"value":"Registro v\u00C3\u00A1lido"},
{"hash":135073393,"name":"mi.rtl.consts.scmcopyto","sourcebytes":[67,111,112,105,97,114,32,112,97,114,97],"value":"Copiar para"},
{"hash":183857532,"name":"mi.rtl.consts.scmcadastraimpressoralocal","sourcebytes":[67,97,100,97,115,116,114,97,32,105,109,112,114,101,115,115,111,114,97,32,108,111,99,97,108],"value":"Cadastra impressora local"},
{"hash":70788247,"name":"mi.rtl.consts.scmsetappending","sourcebytes":[67,109,83,101,116,65,112,112,101,110,100,105,110,103],"value":"CmSetAppending"},
{"hash":55653647,"name":"mi.rtl.consts.scmstarttransaction","sourcebytes":[73,110,105,99,105,97,32,117,109,97,32,116,114,97,110,115,97,195,167,195,163,111],"value":"Inicia uma transa\u00C3\u00A7\u00C3\u00A3o"},
{"hash":216839775,"name":"mi.rtl.consts.scmcommit","sourcebytes":[67,111,110,102,105,114,109,97,32,116,114,97,110,115,97,195,167,195,163,111],"value":"Confirma transa\u00C3\u00A7\u00C3\u00A3o"},
{"hash":104211723,"name":"mi.rtl.consts.scmrollback","sourcebytes":[67,109,82,111,108,108,98,97,99,107],"value":"CmRollback"},
{"hash":149991715,"name":"mi.rtl.consts.scmoncalcrecord_all","sourcebytes":[67,97,108,99,117,108,97,32,116,111,100,111,115,32,111,115,32,114,101,103,105,115,116,114,111,115],"value":"Calcula todos os registros"},
{"hash":372789,"name":"mi.rtl.consts.scmtime","sourcebytes":[84,105,109,101],"value":"Time"},
{"hash":52680803,"name":"mi.rtl.consts.scmeditacores","sourcebytes":[69,100,105,116,97,32,99,111,114,101,115],"value":"Edita cores"},
{"hash":53603075,"name":"mi.rtl.consts.scmsalvacores","sourcebytes":[83,97,108,118,97,32,99,111,114,101,115],"value":"Salva cores"},
{"hash":226374332,"name":"mi.rtl.consts.scmhomepage","sourcebytes":[71,101,114,97,32,100,111,99,117,109,101,110,116,111,32,110,111,32,102,111,114,109,97,116,111,32,72,84,77,76,32,100,111,32,102,111,114,109,117,108,195,161,114,105,111,32,97,116,117,97,108],"value":"Gera documento no formato HTML do formul\u00C3\u00A1rio atual"},
{"hash":354203,"name":"mi.rtl.consts.scmdbpack","sourcebytes":[80,97,99,107],"value":"Pack"}
]}
