LazarusResources.Add('TDmxScroller_Form','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#225#0#0#0#225#8#3#0#0#0#9'm"H'#0#0
  +#0#194'zTXtRaw profile type exif'#0#0'x'#218'mP'#219#17#2'!'#12#252#167#10'K'
  +#128'$'#7#161#28#206#195#25';'#176'|'#23#146'SQw'#134#205's'#150'$'#161'?'
  +#238#183'p'#25#160'$A'#182#162#185#230#28#1#169'R'#169#193#209'hh'#147'S'#148
  +#201#19#221'-'#226'%'#31'^'#5'B'#138'a'#217'B'#205#222#127#230#223#2'f'#26
  +#188#237'CH'#175'^'#216#215'B'#21#215#215'/!2'#195'c'#162#225#31'.T]'#136#201
  +#10#201#5#154#173#21's'#213#242#185#194#222#227#10#181#23#6#137#174'c'#255
  +#196#5#215';6'#252#195'D'#157#19'G0'#179#216#0'<'#158#4'np'#10#152#208#132#29
  +#184#194#231#153'I'#172'.'#134#131#252#187#211#137#240#4'r'#141'Y'#127' '#241
  +#233#8#0#0#1#131'iCCPICC profile'#0#0'x'#156'}'#145'=H'#195'@'#28#197'_S'#165
  +'"'#21#7#139#136'8'#132'R'#157#236#162'"'#142'Z'#133'"T'#8#181'B'#171#14'&'
  +#151'~A'#147#134'$'#197#197'Qp-8'#248#177'Xupq'#214#213#193'U'#16#4'?@'#156
  +#29#156#20']'#164#196#255'%'#133#22'1'#30#28#247#227#221#189#199#221';@hT'
  +#152'fu'#205#2#154'n'#155#233'dB'#204#230'V'#197#208'+B'#24'D'#24'QDef'#25's'
  +#146#148#130#239#248#186'G'#128#175'wq'#158#229#127#238#207#209#167#230'-'#6
  +#4'D'#226'Yf'#152'6'#241#6#241#244#166'mp'#222''''#142#176#146#172#18#159#19
  +#143#155'tA'#226'G'#174'+'#30#191'q.'#186','#240#204#136#153'I'#207#19'G'#136
  +#197'b'#7'+'#29#204'J'#166'F<E'#28'S5'#157#242#133#172#199'*'#231'-'#206'Z'
  +#165#198'Z'#247#228'/'#12#231#245#149'e'#174#211#28'A'#18#139'X'#130#4#17#10
  +'j('#163#2#27'qZuR,'#164'i?'#225#227#31'v'#253#18#185#20'r'#149#193#200#177
  +#128'*4'#200#174#31#252#15'~wk'#21'&'''#188#164'p'#2#232'~q'#156#143'Q '#180
  +#11'4'#235#142#243'}'#236'8'#205#19' '#248#12'\'#233'm'#127#181#1#204'|'#146
  +'^ok'#177'#'#160#127#27#184#184'nk'#202#30'p'#185#3#12'='#25#178')'#187'R'
  +#144#166'P('#0#239'g'#244'M9`'#224#22#232']'#243'zk'#237#227#244#1#200'PW'
  +#169#27#224#224#16#24'+R'#246#186#207#187'{:{'#251#247'L'#171#191#31#174#20
  +'r'#190'M'#201#248#158#0#0#13'xiTXtXML:com.adobe.xmp'#0#0#0#0#0'<?xpacket be'
  +'gin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczkc9d"?>'#10'<x:xmpmeta xmlns:x'
  +'="adobe:ns:meta/" x:xmptk="XMP Core 4.4.0-Exiv2">'#10' <rdf:RDF xmlns:rdf="'
  +'http://www.w3.org/1999/02/22-rdf-syntax-ns#">'#10'  <rdf:Description rdf:ab'
  +'out=""'#10'    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"'#10'    xmlns:'
  +'stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"'#10'    xmlns:dc="'
  +'http://purl.org/dc/elements/1.1/"'#10'    xmlns:GIMP="http://www.gimp.org/x'
  +'mp/"'#10'    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"'#10'    xmlns:xmp="'
  +'http://ns.adobe.com/xap/1.0/"'#10'   xmpMM:DocumentID="gimp:docid:gimp:fff0'
  +'031f-6b76-4193-b7be-91823b56141a"'#10'   xmpMM:InstanceID="xmp.iid:0f3b4eb7'
  +'-3300-4fd3-9285-32f17d46e1d6"'#10'   xmpMM:OriginalDocumentID="xmp.did:b464'
  +'2853-bb05-48ac-bd9d-988c5201b665"'#10'   dc:Format="image/png"'#10'   GIMP:'
  +'API="2.0"'#10'   GIMP:Platform="Linux"'#10'   GIMP:TimeStamp="1721651843927'
  +'190"'#10'   GIMP:Version="2.10.34"'#10'   tiff:Orientation="1"'#10'   xmp:C'
  +'reatorTool="GIMP 2.10"'#10'   xmp:MetadataDate="2024:07:22T09:37:18-03:00"'
  +#10'   xmp:ModifyDate="2024:07:22T09:37:18-03:00">'#10'   <xmpMM:History>'#10
  +'    <rdf:Seq>'#10'     <rdf:li'#10'      stEvt:action="saved"'#10'      stE'
  +'vt:changed="/"'#10'      stEvt:instanceID="xmp.iid:c26d8821-1f40-4195-8d3a-'
  +'dd4e4e7b6a79"'#10'      stEvt:softwareAgent="Gimp 2.10 (Linux)"'#10'      s'
  +'tEvt:when="2024-07-22T09:37:23-03:00"/>'#10'    </rdf:Seq>'#10'   </xmpMM:H'
  +'istory>'#10'  </rdf:Description>'#10' </rdf:RDF>'#10'</x:xmpmeta>'#10'     '
  +'                                                                           '
  +'                    '#10'                                                  '
  +'                                                  '#10'                    '
  +'                                                                           '
  +'     '#10'                                                                 '
  +'                                   '#10'                                   '
  +'                                                                 '#10'     '
  +'                                                                           '
  +'                    '#10'                                                  '
  +'                                                  '#10'                    '
  +'                                                                           '
  +'     '#10'                                                                 '
  +'                                   '#10'                                   '
  +'                                                                 '#10'     '
  +'                                                                           '
  +'                    '#10'                                                  '
  +'                                                  '#10'                    '
  +'                                                                           '
  ,'     '#10'                                                                 '
  +'                                   '#10'                                   '
  +'                                                                 '#10'     '
  +'                                                                           '
  +'                    '#10'                                                  '
  +'                                                  '#10'                    '
  +'                                                                           '
  +'     '#10'                                                                 '
  +'                                   '#10'                                   '
  +'                                                                 '#10'     '
  +'                      '#10'<?xpacket end="w"?>'#202#12#203#235#0#0#0#141'PL'
  +'TE X='#255#255#255#0#0#0#227#227#227']]]'#200#200#200#27#27#27#236#236#236
  +#246#246#246#251#251#251#240#240#240#170#170#170#252#252#252#232#232#232#248
  +#248#248#128#128#128#243#243#243#217#217#217#193#193#193#207#207#207'((('#216
  +#216#216#187#187#187#181#181#181'uuu'#201#201#201#145#145#145#132#132#132'QQ'
  +'Qbbbiii'#151#151#151'WWW;;;'#161#161#161#142#142#142'999xxx///III$$$'#15#15
  +#15'AAA'#156#156#156'KKK'#12#12#12#23#23#23''''#167#172#200#0#0#0#1'tRNS'#0
  +'@'#230#216'f'#0#0#0#1'bKGD'#0#136#5#29'H'#0#0#0#9'pHYs'#0#0#11#19#0#0#11#19
  +#1#0#154#156#24#0#0#0#7'tIME'#7#232#7#22#12'%'#23#147#171'KX'#0#0#1#183'IDAT'
  +'x'#218#237#216#219'n'#163'0'#20'@'#209'Z.'#130#196'$'#142'A6'#183#212#168' '
  +'&'#15#153#255#255#190'9'#164'-'#243#208'?8'#218'K'#145#2'y'#219'2'#151#19
  +#191#153'C'#29'B'#253#255#236'M'#141#163'o'#240')'#249#161#214'Zx*'#182'&'
  +#200#215#236#139'Zc'#225#169#240#197#201#230#218#216#247#215#161#182#194#239
  +'('#183#12'f'#157#237#207#169#162#194#226#235#194#172's'#223#199'>'#187#253
  +'P~RTh'#251#234'u'#223'E)'#252#219#231#254'u'#137'V'#189'U'#180#134#173'o'
  +#174#18#245#220#202#222#187'f'#139#198'\'#27#223'*Z'#195#144']'#146#198#235
  +#221#155#246'q+'#239#179#244'%'#151#131#158#194'"'#218'uI'#190#179'gy%'#26'c'
  +'g'#159#150#213#198'BS'#161'd'#237#141'I'#174#213'kz'#245#201']'#169#172'0'
  +#182'q|v'#190#147#207's'#180#151't'#214'V8'#143#219'{'#184#204'K'#8#203'lo'
  +#203'G'#243'TVh'#167#169#205#247#155#137#206#201'z'#186'~'#246#179#178#194'6'
  +'[S~v'#166#158'&y'#245#187'i'#249#211'*+'#140'w'#153#185#253't'#20#246#155
  +#182'''M'#245#24#165#208#255#20'n'#243#210#169'*'#28'Z'#147#30#235'8'#186#163
  +'0M'#31'm;'#232')'#172'd'#160#233#242#234'oGaim'#227'+Esi-'#131'iy'#145#182
  +#239#194'\'#202'XZ'#235#250#7','#141#251'@'#243'U'#24#186#189'O'#223'.'#134
  +'4V{a%}Zw'#162#226#228#228'q'#227#163#222#189'6'#153#191#207#231#160'q7'#17#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0
  +#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#224#151#127#170#140#27
  +#207#140#23#16#31#0#0#0#0'IEND'#174'B`'#130
]);
