LazarusResources.Add('TScrollBoxDMX','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0'hIDATH'
  +#137'c'#252#240#225#195#127#6'$0a'#194#4'd.C}}='#3'%'#128#137'"'#221#163#22
  +#140'Z0j'#193#224#176#128#177'p'#214'Q'#148#162#226#206#139#207'x5h'#202#10
  +#160#240';'#19#204#241#170#31#250'ADs'#11'X'#208#195'|S'#173';^'#13'~'#205';'
  +'I'#178'`'#232#7#209#208#183#128#133'R'#3#26#27#27#241#202#15#253' '#162#185
  +#5#0#227#15#21'e'#205#240#230#181#0#0#0#0'IEND'#174'B`'#130
]);
