object FPWebModule2: TFPWebModule2
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Actions = <  
    item
      Name = 'func1call'
      Default = True
      OnRequest = func1callRequest
      Template.AllowTagParams = False
    end>
  CreateSession = False
  CORS.Enabled = False
  CORS.Options = [coAllowCredentials, coEmptyDomainToOrigin]
  CORS.AllowedMethods = 'GET, PUT, POST, OPTIONS, HEAD'
  CORS.AllowedOrigins = '*'
  CORS.AllowedHeaders = 'x-requested-with, content-type, authorization'
  CORS.MaxAge = 0
  Height = 200
  HorizontalOffset = 638
  VerticalOffset = 260
  Width = 113
end
