\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Unit Classes{\_}C}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Visão Geral}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Classes, Interfaces, Objetos e Registros}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Funções e Procedimentos}{26}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program fpmake}{28}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uses}{28}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Program httpproject1}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Uses}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unit mi.rtl}{30}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uses}{30}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Unit mi.rtl.ApplicationAbstract}{32}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Uses}{32}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Visão Geral}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classes, Interfaces, Objetos e Registros}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Unit mi.rtl.Class{\_}Of{\_}Char}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Uses}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Visão Geral}{33}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Classes, Interfaces, Objetos e Registros}{33}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unit mi.rtl.Consts}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Descrição}{35}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Uses}{35}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Visão Geral}{36}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Classes, Interfaces, Objetos e Registros}{36}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Constantes}{115}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Unit mi.rtl.Consts.StrError}{125}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Descrição}{125}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Uses}{125}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Visão Geral}{125}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Classes, Interfaces, Objetos e Registros}{126}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Unit mi.rtl.Consts.StringList}{134}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uses}{134}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Visão Geral}{134}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Classes, Interfaces, Objetos e Registros}{134}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Unit mi.rtl.Consts.StringListBase}{136}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Descrição}{136}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Uses}{136}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Visão Geral}{137}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Classes, Interfaces, Objetos e Registros}{137}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Unit mi.rtl.files}{141}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Descrição}{141}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Uses}{145}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Visão Geral}{145}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Classes, Interfaces, Objetos e Registros}{145}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Unit mi.rtl.Objects.Consts}{173}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Descrição}{173}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Uses}{173}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Visão Geral}{174}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Classes, Interfaces, Objetos e Registros}{174}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Unit mi.rtl.Objects.Consts.Logs}{185}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Descrição}{185}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Uses}{186}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Visão Geral}{186}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Classes, Interfaces, Objetos e Registros}{186}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Unit mi.rtl.Objects.Consts.ProgressDlg{\_}If}{195}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Descrição}{195}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Uses}{196}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Visão Geral}{196}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Classes, Interfaces, Objetos e Registros}{196}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Funções e Procedimentos}{201}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Tipos}{202}{section.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Unit mi.rtl.objects.consts.strings}{203}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Uses}{203}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Unit mi.rtl.Objects.Methods}{204}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Descrição}{204}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Uses}{204}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Visão Geral}{205}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Classes, Interfaces, Objetos e Registros}{205}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Unit mi.rtl.Objects.Methods.Collection}{229}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Descrição}{229}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Uses}{229}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Visão Geral}{230}{section.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Classes, Interfaces, Objetos e Registros}{230}{section.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Unit mi.rtl.Objects.Methods.Collection.FilesStreams}{235}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Descrição}{235}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Uses}{236}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Visão Geral}{236}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Classes, Interfaces, Objetos e Registros}{236}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Unit mi.rtl.Objects.Methods.Collection.SortedCollection}{240}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Descrição}{240}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Uses}{240}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Visão Geral}{241}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Classes, Interfaces, Objetos e Registros}{241}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Unit mi.rtl.Objects.Methods.Collection.SortedCollection.StrCollection}{243}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Descrição}{243}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Uses}{244}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Visão Geral}{244}{section.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Classes, Interfaces, Objetos e Registros}{244}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Unit mi.rtl.Objects.Methods.Collection.SortedCollection.StringCollection}{246}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Descrição}{246}{section.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Uses}{247}{section.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Visão Geral}{247}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Classes, Interfaces, Objetos e Registros}{247}{section.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Unit mi.rtl.Objects.Methods.Collection.Sortedcollection.Stringcollection.Collectionstring}{249}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Descrição}{249}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Uses}{250}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Visão Geral}{250}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Classes, Interfaces, Objetos e Registros}{250}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Tipos}{253}{section.22.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Unit mi.rtl.objects.Methods.dates}{254}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Descrição}{254}{section.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Uses}{254}{section.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Visão Geral}{255}{section.23.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Classes, Interfaces, Objetos e Registros}{255}{section.23.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Unit mi.rtl.Objects.Methods.Db.Tb{\_}Access}{270}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Descrição}{270}{section.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Uses}{270}{section.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Visão Geral}{271}{section.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Classes, Interfaces, Objetos e Registros}{271}{section.24.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Variáveis}{300}{section.24.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Unit mi.rtl.Objects.Methods.Db.Tb{\_}{\_}Access}{301}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Descrição}{301}{section.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Uses}{301}{section.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.3}Visão Geral}{301}{section.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25.4}Classes, Interfaces, Objetos e Registros}{302}{section.25.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Unit mi.rtl.objects.methods.db.tb{\_}{\_}access{\_}test}{316}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Uses}{316}{section.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Visão Geral}{316}{section.26.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Classes, Interfaces, Objetos e Registros}{316}{section.26.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Unit mi.rtl.Objects.Methods.Db.Tb{\_}{\_}{\_}Access}{320}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Descrição}{320}{section.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Uses}{320}{section.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.3}Visão Geral}{321}{section.27.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27.4}Classes, Interfaces, Objetos e Registros}{321}{section.27.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Unit mi.rtl.objects.Methods.db.types.consts.Methods}{326}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Descrição}{326}{section.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Uses}{326}{section.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.3}Visão Geral}{327}{section.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Classes, Interfaces, Objetos e Registros}{327}{section.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Unit mi.rtl.Objects.Methods.Exception}{344}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Descrição}{344}{section.29.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Uses}{345}{section.29.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Visão Geral}{345}{section.29.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Classes, Interfaces, Objetos e Registros}{345}{section.29.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Unit mi.rtl.Objects.Methods.Paramexecucao}{350}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Uses}{350}{section.30.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Visão Geral}{350}{section.30.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Classes, Interfaces, Objetos e Registros}{350}{section.30.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Unit mi.rtl.Objects.Methods.Paramexecucao.Application}{358}{chapter.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Uses}{358}{section.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Visão Geral}{358}{section.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Classes, Interfaces, Objetos e Registros}{359}{section.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Funções e Procedimentos}{361}{section.31.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Unit mi.rtl.Objects.Methods.StreamBase}{362}{chapter.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Descrição}{362}{section.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.2}Uses}{363}{section.32.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Visão Geral}{363}{section.32.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Classes, Interfaces, Objetos e Registros}{363}{section.32.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Unit mi.rtl.Objects.Methods.StreamBase.Stream}{368}{chapter.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Descrição}{368}{section.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Uses}{369}{section.33.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Visão Geral}{369}{section.33.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Classes, Interfaces, Objetos e Registros}{369}{section.33.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Unit mi.rtl.Objects.Methods.StreamBase.Stream.FileStream}{378}{chapter.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Descrição}{378}{section.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Uses}{379}{section.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Visão Geral}{379}{section.34.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Classes, Interfaces, Objetos e Registros}{379}{section.34.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Unit mi.rtl.Objects.Methods.StreamBase.Stream.MemoryStream}{389}{chapter.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Descrição}{389}{section.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Uses}{390}{section.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Visão Geral}{390}{section.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Classes, Interfaces, Objetos e Registros}{390}{section.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Unit mi.rtl.objects.methods.StreamBase.Stream.MemoryStream.BufferMemory}{394}{chapter.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Descrição}{394}{section.36.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Uses}{395}{section.36.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Visão Geral}{395}{section.36.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Classes, Interfaces, Objetos e Registros}{395}{section.36.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Unit mi.rtl.Objects.Methods.System}{400}{chapter.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Descrição}{400}{section.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.2}Uses}{400}{section.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.3}Visão Geral}{400}{section.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37.4}Classes, Interfaces, Objetos e Registros}{401}{section.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Unit mi.rtl.objects.types}{405}{chapter.38}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Descrição}{405}{section.38.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Uses}{405}{section.38.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Visão Geral}{406}{section.38.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38.4}Classes, Interfaces, Objetos e Registros}{406}{section.38.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Unit mi.rtl.Objectss}{407}{chapter.39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Descrição}{407}{section.39.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Uses}{407}{section.39.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Visão Geral}{408}{section.39.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39.4}Classes, Interfaces, Objetos e Registros}{409}{section.39.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Unit mi.rtl.Types}{411}{chapter.40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Descrição}{411}{section.40.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Uses}{412}{section.40.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.3}Visão Geral}{412}{section.40.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40.4}Classes, Interfaces, Objetos e Registros}{412}{section.40.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Unit mi.ui.dialogs}{418}{chapter.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Descrição}{418}{section.41.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Uses}{419}{section.41.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41.3}Visão Geral}{419}{section.41.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41.4}Classes, Interfaces, Objetos e Registros}{419}{section.41.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41.5}Constantes}{423}{section.41.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Unit mi.ui.lcl.form}{424}{chapter.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Uses}{424}{section.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Unit mi{\_}rtl{\_}ui{\_}custom{\_}application}{425}{chapter.43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Descrição}{425}{section.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Uses}{427}{section.43.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Visão Geral}{427}{section.43.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.4}Classes, Interfaces, Objetos e Registros}{428}{section.43.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.5}Funções e Procedimentos}{437}{section.43.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43.6}Tipos}{437}{section.43.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Unit mi{\_}rtl{\_}ui{\_}Dmxscroller}{438}{chapter.44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Descrição}{438}{section.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Uses}{440}{section.44.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Visão Geral}{441}{section.44.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.4}Classes, Interfaces, Objetos e Registros}{441}{section.44.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.5}Tipos}{483}{section.44.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44.6}Constantes}{487}{section.44.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Unit mi{\_}rtl{\_}ui{\_}DmxScroller{\_}Buttons}{489}{chapter.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}Descrição}{489}{section.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45.2}Uses}{490}{section.45.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45.3}Visão Geral}{490}{section.45.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45.4}Classes, Interfaces, Objetos e Registros}{490}{section.45.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Unit mi{\_}rtl{\_}ui{\_}dmxscroller{\_}form}{498}{chapter.46}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}Descrição}{498}{section.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46.2}Uses}{499}{section.46.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46.3}Visão Geral}{499}{section.46.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46.4}Classes, Interfaces, Objetos e Registros}{500}{section.46.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46.5}Funções e Procedimentos}{506}{section.46.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46.6}Tipos}{506}{section.46.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46.7}Constantes}{507}{section.46.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Unit mi{\_}rtl{\_}ui{\_}Dmxscroller{\_}sql}{525}{chapter.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}Descrição}{525}{section.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47.2}Uses}{531}{section.47.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47.3}Visão Geral}{532}{section.47.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47.4}Classes, Interfaces, Objetos e Registros}{532}{section.47.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {48}Unit mi{\_}rtl{\_}ui{\_}interfaces}{543}{chapter.48}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {48.1}Descrição}{543}{section.48.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48.2}Tipos}{543}{section.48.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48.3}Constantes}{543}{section.48.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {49}Unit mi{\_}rtl{\_}ui{\_}methods}{545}{chapter.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {49.1}Uses}{545}{section.49.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49.2}Visão Geral}{545}{section.49.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49.3}Classes, Interfaces, Objetos e Registros}{545}{section.49.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {50}Unit mi{\_}rtl{\_}ui{\_}types}{550}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {50.1}Descrição}{550}{section.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50.2}Uses}{550}{section.50.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50.3}Visão Geral}{551}{section.50.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50.4}Classes, Interfaces, Objetos e Registros}{551}{section.50.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {51}Unit mi{\_}ui{\_}Dmxscroller{\_}sql}{552}{chapter.51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {51.1}Descrição}{552}{section.51.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51.2}Uses}{558}{section.51.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51.3}Visão Geral}{559}{section.51.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51.4}Classes, Interfaces, Objetos e Registros}{559}{section.51.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {52}Unit mi{\_}ui{\_}mi{\_}msgbox{\_}dm}{570}{chapter.52}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {52.1}Uses}{570}{section.52.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52.2}Visão Geral}{570}{section.52.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52.3}Classes, Interfaces, Objetos e Registros}{570}{section.52.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52.4}Variáveis}{573}{section.52.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {53}Program project1}{574}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {53.1}Uses}{574}{section.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {54}Unit testForm}{575}{chapter.54}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {54.1}Descrição}{575}{section.54.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54.2}Uses}{577}{section.54.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54.3}Visão Geral}{577}{section.54.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54.4}Funções e Procedimentos}{577}{section.54.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54.5}Variáveis}{578}{section.54.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {55}Unit uDmxScroller{\_}Form{\_}Lcl{\_}add{\_}test}{579}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {55.1}Descrição}{579}{section.55.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55.2}Uses}{579}{section.55.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55.3}Visão Geral}{580}{section.55.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55.4}Classes, Interfaces, Objetos e Registros}{580}{section.55.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55.5}Variáveis}{581}{section.55.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {56}Unit uDmxScroller{\_}Form{\_}Lcl{\_}add{\_}test2}{582}{chapter.56}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {56.1}Uses}{582}{section.56.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56.2}Visão Geral}{582}{section.56.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56.3}Classes, Interfaces, Objetos e Registros}{583}{section.56.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56.4}Variáveis}{583}{section.56.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {57}Unit uDmxScroller{\_}Form{\_}Lcl{\_}test}{584}{chapter.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {57.1}Descrição}{584}{section.57.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57.2}Uses}{585}{section.57.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57.3}Visão Geral}{586}{section.57.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57.4}Classes, Interfaces, Objetos e Registros}{586}{section.57.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57.5}Constantes}{592}{section.57.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57.6}Variáveis}{593}{section.57.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {58}Unit umi{\_}ui{\_}bitbtn{\_}lcl}{594}{chapter.58}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {58.1}Uses}{594}{section.58.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58.2}Visão Geral}{594}{section.58.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58.3}Classes, Interfaces, Objetos e Registros}{595}{section.58.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58.4}Funções e Procedimentos}{596}{section.58.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {59}Unit umi{\_}ui{\_}button{\_}lcl}{597}{chapter.59}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {59.1}Uses}{597}{section.59.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59.2}Visão Geral}{597}{section.59.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59.3}Classes, Interfaces, Objetos e Registros}{598}{section.59.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59.4}Funções e Procedimentos}{599}{section.59.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {60}Unit umi{\_}ui{\_}checkbox{\_}lcl}{600}{chapter.60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {60.1}Uses}{600}{section.60.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60.2}Visão Geral}{600}{section.60.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60.3}Classes, Interfaces, Objetos e Registros}{601}{section.60.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60.4}Funções e Procedimentos}{602}{section.60.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {61}Unit uMi{\_}ui{\_}ComboBox{\_}lcl}{603}{chapter.61}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {61.1}Uses}{603}{section.61.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61.2}Visão Geral}{603}{section.61.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61.3}Classes, Interfaces, Objetos e Registros}{604}{section.61.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61.4}Funções e Procedimentos}{613}{section.61.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {62}Unit uMi{\_}Ui{\_}DBCheckBox{\_}Lcl}{614}{chapter.62}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {62.1}Uses}{614}{section.62.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62.2}Visão Geral}{614}{section.62.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62.3}Classes, Interfaces, Objetos e Registros}{615}{section.62.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62.4}Funções e Procedimentos}{616}{section.62.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {63}Unit uMi{\_}Ui{\_}DbComboBox{\_}lcl}{617}{chapter.63}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {63.1}Uses}{617}{section.63.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63.2}Visão Geral}{617}{section.63.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63.3}Classes, Interfaces, Objetos e Registros}{618}{section.63.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63.4}Funções e Procedimentos}{626}{section.63.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {64}Unit uMI{\_}ui{\_}DbEdit{\_}LCL}{627}{chapter.64}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {64.1}Uses}{627}{section.64.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64.2}Visão Geral}{628}{section.64.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64.3}Classes, Interfaces, Objetos e Registros}{628}{section.64.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64.4}Funções e Procedimentos}{632}{section.64.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {65}Unit umi{\_}ui{\_}dblookupComboBox{\_}lcl}{633}{chapter.65}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {65.1}Uses}{633}{section.65.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65.2}Visão Geral}{633}{section.65.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65.3}Classes, Interfaces, Objetos e Registros}{634}{section.65.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65.4}Funções e Procedimentos}{635}{section.65.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {66}Unit uMI{\_}ui{\_}DbRadioGroup{\_}Lcl}{636}{chapter.66}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {66.1}Uses}{636}{section.66.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66.2}Visão Geral}{636}{section.66.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66.3}Classes, Interfaces, Objetos e Registros}{637}{section.66.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66.4}Funções e Procedimentos}{638}{section.66.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {67}Unit umi{\_}ui{\_}dmxscroller{\_}form{\_}lcl{\_}attributes}{639}{chapter.67}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {67.1}Descrição}{639}{section.67.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67.2}Uses}{640}{section.67.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67.3}Visão Geral}{640}{section.67.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67.4}Classes, Interfaces, Objetos e Registros}{640}{section.67.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {68}Unit umi{\_}ui{\_}dmxscroller{\_}form{\_}lcl{\_}base}{642}{chapter.68}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {68.1}Uses}{642}{section.68.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {69}Unit umi{\_}ui{\_}dmxscroller{\_}form{\_}lcl{\_}ds}{643}{chapter.69}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {69.1}Descrição}{643}{section.69.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69.2}Uses}{645}{section.69.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69.3}Visão Geral}{645}{section.69.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69.4}Classes, Interfaces, Objetos e Registros}{646}{section.69.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69.5}Funções e Procedimentos}{647}{section.69.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69.6}Tipos}{647}{section.69.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69.7}Constantes}{648}{section.69.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {70}Unit uMi{\_}ui{\_}DmxScroller{\_}Form{\_}Lcl{\_}ds{\_}test}{649}{chapter.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {70.1}Uses}{649}{section.70.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70.2}Visão Geral}{650}{section.70.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70.3}Classes, Interfaces, Objetos e Registros}{650}{section.70.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70.4}Variáveis}{651}{section.70.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {71}Unit uMi{\_}ui{\_}DmxScroller{\_}Form{\_}Lcl{\_}ds{\_}test2}{652}{chapter.71}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {71.1}Uses}{652}{section.71.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71.2}Visão Geral}{652}{section.71.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71.3}Classes, Interfaces, Objetos e Registros}{652}{section.71.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71.4}Variáveis}{653}{section.71.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {72}Unit uMi{\_}ui{\_}DmxScroller{\_}Form{\_}Lcl{\_}ds{\_}test2{\_}dm}{654}{chapter.72}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {72.1}Uses}{654}{section.72.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72.2}Visão Geral}{654}{section.72.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72.3}Classes, Interfaces, Objetos e Registros}{654}{section.72.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72.4}Variáveis}{657}{section.72.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {73}Unit uMi{\_}ui{\_}DmxScroller{\_}Form{\_}Lcl{\_}ds{\_}test{\_}dm}{658}{chapter.73}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {73.1}Uses}{658}{section.73.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73.2}Visão Geral}{658}{section.73.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73.3}Classes, Interfaces, Objetos e Registros}{658}{section.73.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73.4}Variáveis}{659}{section.73.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {74}Unit uMI{\_}UI{\_}InputBox}{660}{chapter.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {74.1}Descrição}{660}{section.74.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74.2}Uses}{661}{section.74.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74.3}Visão Geral}{662}{section.74.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74.4}Classes, Interfaces, Objetos e Registros}{662}{section.74.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74.5}Funções e Procedimentos}{668}{section.74.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74.6}Tipos}{670}{section.74.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {75}Unit umi{\_}ui{\_}InputBox{\_}lcl}{672}{chapter.75}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {75.1}Descrição}{672}{section.75.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75.2}Uses}{674}{section.75.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75.3}Visão Geral}{674}{section.75.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75.4}Classes, Interfaces, Objetos e Registros}{674}{section.75.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75.5}Funções e Procedimentos}{681}{section.75.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75.6}Tipos}{682}{section.75.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {76}Unit umi{\_}ui{\_}inputbox{\_}lcl{\_}test}{684}{chapter.76}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {76.1}Uses}{684}{section.76.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76.2}Visão Geral}{684}{section.76.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {76.3}Funções e Procedimentos}{684}{section.76.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {77}Unit uMi{\_}ui{\_}Label{\_}lcl}{685}{chapter.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {77.1}Uses}{685}{section.77.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77.2}Visão Geral}{685}{section.77.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77.3}Classes, Interfaces, Objetos e Registros}{686}{section.77.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {77.4}Funções e Procedimentos}{686}{section.77.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {78}Unit uMi{\_}ui{\_}maskedit{\_}lcl}{687}{chapter.78}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {78.1}Uses}{687}{section.78.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78.2}Visão Geral}{687}{section.78.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78.3}Classes, Interfaces, Objetos e Registros}{688}{section.78.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {78.4}Funções e Procedimentos}{691}{section.78.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {79}Unit umi{\_}ui{\_}mi{\_}msgbox{\_}dm}{692}{chapter.79}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {79.1}Uses}{692}{section.79.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79.2}Visão Geral}{692}{section.79.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79.3}Classes, Interfaces, Objetos e Registros}{692}{section.79.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {79.4}Funções e Procedimentos}{696}{section.79.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {80}Unit umi{\_}ui{\_}radiogroup{\_}lcl}{697}{chapter.80}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {80.1}Uses}{697}{section.80.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80.2}Visão Geral}{697}{section.80.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80.3}Classes, Interfaces, Objetos e Registros}{698}{section.80.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {80.4}Funções e Procedimentos}{699}{section.80.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {81}Unit uMi{\_}ui{\_}scrollbox{\_}lcl}{700}{chapter.81}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {81.1}Descrição}{700}{section.81.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81.2}Uses}{701}{section.81.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81.3}Visão Geral}{702}{section.81.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81.4}Classes, Interfaces, Objetos e Registros}{702}{section.81.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81.5}Funções e Procedimentos}{704}{section.81.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {81.6}Tipos}{704}{section.81.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {82}Unit Unit1}{705}{chapter.82}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {82.1}Uses}{705}{section.82.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82.2}Visão Geral}{705}{section.82.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82.3}Classes, Interfaces, Objetos e Registros}{705}{section.82.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {82.4}Variáveis}{706}{section.82.4}\protected@file@percent }
\gdef \@abspage@last{706}
