object FPWebModule1: TFPWebModule1
  OldCreateOrder = False
  Actions = <>
  CreateSession = False
  CORS.Enabled = False
  CORS.Options = [coAllowCredentials, coEmptyDomainToOrigin]
  CORS.AllowedMethods = 'GET, PUT, POST, OPTIONS, HEAD'
  CORS.AllowedOrigins = '*'
  CORS.AllowedHeaders = 'x-requested-with, content-type, authorization'
  CORS.MaxAge = 0
  Height = 150
  HorizontalOffset = 390
  VerticalOffset = 250
  Width = 150
end
