object dm_table: Tdm_table
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 173
  HorizontalOffset = 602
  VerticalOffset = 205
  Width = 340
  object Mi_SQLQuery1: TMi_SQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 112
    Top = 96
  end
  object DmxScroller_Form1: TDmxScroller_Form
    Alias = 'TDmxScroller_Form'
    MiDataPacketFormat_Default = dfBinary
    AlignmentLabels = taLeftJustify
    ShouldSaveTemplate = False
    Left = 99
    Top = 16
  end
  object ActionList1: TActionList
    Left = 240
    Top = 24
    object CmNewRecord: TAction
      Category = 'dbCRUD'
      Caption = '&Novo'
      OnExecute = CmNewRecordExecute
    end
    object CmLocate: TAction
      Category = 'dbNavigator'
      Caption = 'Pesquisar'
      OnExecute = CmLocateExecute
    end
    object CmUpdateRecord: TAction
      Category = 'dbCRUD'
      Caption = '&Gravar'
      OnExecute = CmUpdateRecordExecute
    end
    object CmDeleteRecord: TAction
      Category = 'dbCRUD'
      Caption = '&Excluir'
      OnExecute = CmDeleteRecordExecute
    end
    object CmGoBof: TAction
      Category = 'dbNavigator'
      Caption = 'Inicio'
      OnExecute = CmGoBofExecute
    end
    object CmNextRecord: TAction
      Category = 'dbNavigator'
      Caption = 'Próximo'
      OnExecute = CmNextRecordExecute
    end
    object CmPrevRecord: TAction
      Category = 'dbNavigator'
      Caption = 'Anterior'
      OnExecute = CmPrevRecordExecute
    end
    object CmGoEof: TAction
      Category = 'dbNavigator'
      Caption = 'Fim'
      OnExecute = CmGoEofExecute
    end
    object CmRefresh: TAction
      Category = 'dbNavigator'
      Caption = 'Atualizar'
      OnExecute = CmRefreshExecute
    end
    object CmCancel: TAction
      Category = 'dbCRUD'
      Caption = '&Cancelar'
      OnExecute = CmCancelExecute
    end
  end
end
