object XOperadores: TXOperadores
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 164
  HorizontalOffset = 600
  VerticalOffset = 255
  Width = 308
  object SQLQuery1: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <>
    Database = DM_Connections.SQLConnector1
    Transaction = DM_Connections.SQLTransaction1
    SQL.Strings = (
      'select * from operadores'
    )
    Params = <>
    Macros = <>
    DataSource = DataSource1
    Left = 240
    Top = 16
  end
  object DataSource1: TDataSource
    Left = 240
    Top = 80
  end
end
