object Mi_ui_DmxScroller_Form_Lcl_ds_test2_dm: TMi_ui_DmxScroller_Form_Lcl_ds_test2_dm
  OnCreate = DataModuleCreate
  OldCreateOrder = False
  Height = 206
  HorizontalOffset = 655
  VerticalOffset = 284
  Width = 380
  object DmxScroller_Form_Lcl_DS1: TDmxScroller_Form_Lcl_DS
    Alias = 'Exemplo Form_ds'
    DataSource = DataSource1
    OnAddTemplate = DmxScroller_Form_Lcl_DS1AddTemplate
    Active = False
    AlignmentLabels = taLeftJustify
    ActionList = ActionList1
    Left = 128
    Top = 24
  end
  object DataSource1: TDataSource
    Left = 120
    Top = 104
  end
  object ActionList1: TActionList
    Left = 272
    Top = 24
    object Novo: TAction
      Category = 'Cadastros'
      Caption = '&Novo'
      OnExecute = NovoExecute
    end
    object Pesquisar: TAction
      Category = 'Cadastros'
      Caption = '&Pesquisar'
      OnExecute = PesquisarExecute
    end
    object Gravar: TAction
      Category = 'Cadastros'
      Caption = '&Gravar'
      OnExecute = GravarExecute
    end
    object Excluir: TAction
      Category = 'Cadastros'
      Caption = '&Excluir'
      OnExecute = ExcluirExecute
    end
    object GoBof: TAction
      Category = 'Cadastros'
      Caption = 'Primeiro'
      OnExecute = GoBofExecute
    end
    object GoEof: TAction
      Category = 'Cadastros'
      Caption = 'Último'
      OnExecute = GoEofExecute
    end
    object Next: TAction
      Category = 'Cadastros'
      Caption = 'Próximo'
      OnExecute = NextExecute
    end
    object Prev: TAction
      Category = 'Cadastros'
      Caption = 'Anterior'
      OnExecute = PrevExecute
    end
  end
end
