object Mi_ui_DmxScroller_Form_Lcl_ds_test: TMi_ui_DmxScroller_Form_Lcl_ds_test
  Left = 329
  Height = 240
  Top = 250
  Width = 746
  Caption = 'Mi_ui_DmxScroller_Form_Lcl_ds_test'
  ClientHeight = 240
  ClientWidth = 746
  DefaultMonitor = dmDesktop
  Font.Height = -12
  Font.Name = 'Verdana'
  OnCreate = FormCreate
  Position = poMainFormCenter
  LCLVersion = '3.1.0.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 152
    Top = 0
    Width = 746
    Align = alClient
    Anchors = [akLeft, akRight, akBottom]
    Caption = 'GroupBox1'
    ClientHeight = 135
    ClientWidth = 744
    TabOrder = 0
    object Mi_ScrollBox_LCL1: TMi_ScrollBox_LCL
      Left = 0
      Height = 135
      Top = 0
      Width = 744
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      Align = alClient
      AutoScroll = False
      Font.Name = 'Verdana'
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
  end
  object DBGrid1: TDBGrid
    Left = 0
    Height = 88
    Top = 152
    Width = 746
    Align = alBottom
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    TabOrder = 1
  end
  object DataSource1: TDataSource
    Left = 304
    Top = 88
  end
  object DmxScroller_Form_Lcl_DS1: TDmxScroller_Form_Lcl_DS
    Alias = 'TDmxScroller_Form_Lcl_DS'
    DataSource = DataSource1
    onGetTemplate = DmxScroller_Form_Lcl_DS1GetTemplate
    Active = False
    AlignmentLabels = taLeftJustify
    ParentLCL = Mi_ScrollBox_LCL1
    Left = 312
    Top = 32
  end
end
