LazarusResources.Add('TMI_ComboBox_LCL','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#0#168'ID'
  +'ATH'#137#237#148#203#13#195' '#12#134'M'#149'qX'#197#136#1#24#134'a'#152#0
  +'Va'#27#31#220#19'Q'#2'!'#1'Q'#162'D'#234'w'#2#11#255'~'#1#0'oG'#164#5'"'#242
  +#175'DC'#8#162'0""'#247#146'|'#136#136#137'h'#181'mu'#151'<'#144#181#182')'
  +#203't.'#198#8#198#24#0#0'p'#206#21#231#138#0#189'H)Ak'#189#174#171#140#180
  +'('#183'mu'#167#15'y'#215'"'#239#253#176#184'Rj'#183#255#12'+^p8d!'#202'k|'#6
  +'s'#189#187#135#1#206#28'z'#25#170#160'%'#145'gW'#208#146#204#243'+H'#212#146
  +#154'^'#193#244#135'v'#239'K'#206#255#145'?'#183#240#5#131#152#185'W'#143#136
  +#252'f'#0#0#0#0'IEND'#174'B`'#130
]);
