LazarusResources.Add('TMi_ui_Label_lcl','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#24#8#6#0#0#0#224'w='#248#0
  +#0#0#4'sBIT'#8#8#8#8'|'#8'd'#136#0#0#0#9'pHYs'#0#0#14#196#0#0#14#196#1#149'+'
  +#14#27#0#0#0#25'tEXtSoftware'#0'www.inkscape.org'#155#238'<'#26#0#0#1#253'ID'
  +'ATH'#137#237#147#189'kSa'#20#198#127#231'M'#162#245'#Ul'#171#163#136'cp'#144
  +#144'&'#180#16#155'X('#21'A'#151#128#131'hI1-I'#131#131#131'C'#7#175#254#3'R'
  +#241#22'gM'#5#11'"TP'#139'mBk'#145'DWw'#177':'#153#130' '#149#150#166#247#30
  +#151'&'#166'I'#6'E'#28#132'<'#240'.'#207#249'x'#206'y8/'#180#209#198#255#137
  +'`'#234#245#161'H'#166'ps8'#251'bo='#223#155#201#231#194#233#133#216#159#244
  +'2'#173'H'#143#215'{I'#209#201'on'#199#133'z^T'#15#128#248#254'Z@D'#147#170
  +#220'Ra'#180'U'#188'?'#185#226#239#157'X:'#129'e5'#213#7'S'#133#238#190#236
  +#226'IP'#1#144#198#132'P&'#31'0'#240#176#212#179#28#138#148#163#31#13#26'}k'
  +#159#253#4#16'N/>CdU '#224'BE'#208#227#174'z'#135#222'O'#159#249#28#190#190
  +'p'#140'm'#243#24'DP6E'#244'U'#209#142#223'k'#154#192'#'#140#130'>'#194#178
  +'\'#133''''#14'ru'#247'z'#28'.'#218#241#193'wv|X'#145#156#17'g'#18#128#138
  +#153'Bd'#174'd'#199#226#165#233#216#185'b'#207#242#253'&'#139#2#214#236#30'W'
  +#185',j'#202#145'laP'#224#11'0Ro'#133#192#211#218'0'#198#243#18'8'#13'*'#8'C'
  +'Gd'#227'A'#173#153'e'#185'M'#2#254#175#221#231#5']S'#209#168#186#154'P'#8#0
  +'&T'#142#214'.'#199'upj'#5#219'N'''#202'w'#172#219#2#248'V'#187#214#181#209
  +#145']'#2'jH'#130#185'S'#178#227'c'#213#135#200']'#15'$'#127'U'#232#197#157
  +'lq'#12#215'0:'#191'3'#237#146#127#173'k'#172#154'6'#144'.'#28#4#240'V'#137
  +#190#241#249#163#174'r'#170'RY'#159#171#23#221#222'b'#198#235#227'F'#127'r'
  +#197'_'#145#173#31#192'F8'#147#127#3#133'N'#129#15#226#219'g'#3#184#234#25'7'
  +'8'#185'p&'#127'E'#16#221'T'#166#128#153#198#141'~'#11#137#196#172'g`'#164
  +#208#209'*'#22'L='#223'_'#255'Akg'#26#206#228#155#252'kD'#201#142'7'#157'u'
  +#27'm'#252'{'#252#4'U'#176#179'$'#28',L!'#0#0#0#0'IEND'#174'B`'#130
]);
