object DM_Connections: TDM_Connections
  OldCreateOrder = False
  Height = 160
  HorizontalOffset = 616
  VerticalOffset = 328
  Width = 414
  object SQLTransaction1: TSQLTransaction
    Active = False
    Database = SQLConnector1
    Left = 336
    Top = 8
  end
  object SQLConnector1: TSQLConnector
    Connected = False
    LoginPrompt = True
    OnLogin = SQLConnector1Login
    DatabaseName = 'assistente_virtual'
    KeepConnection = False
    Password = 'masterkey'
    Transaction = SQLTransaction1
    UserName = 'postgres'
    HostName = '45.160.125.12'
    ConnectorType = 'PostgreSQL'
    Left = 216
    Top = 8
  end
  object DataSource1: TDataSource
    Left = 328
    Top = 96
  end
  object Operadores: TSQLQuery
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'id'
        DataType = ftInteger
        Precision = -1
      end    
      item
        Name = 'nome'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'telefone'
        DataType = ftString
        Precision = -1
        Size = 20
      end    
      item
        Name = 'password'
        DataType = ftString
        Precision = -1
        Size = 50
      end    
      item
        Name = 'login'
        DataType = ftString
        Precision = -1
        Size = 50
      end>
    Database = SQLConnector1
    Transaction = SQLTransaction1
    SQL.Strings = (
      'select * from operadores'
    )
    Params = <>
    Macros = <>
    Left = 216
    Top = 96
    object id: TLongintField
      FieldKind = fkData
      FieldName = 'id'
      Index = 0
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object nome: TStringField
      FieldKind = fkData
      FieldName = 'nome'
      Index = 1
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object telefone: TStringField
      FieldKind = fkData
      FieldName = 'telefone'
      Index = 2
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
    end
    object password: TStringField
      FieldKind = fkData
      FieldName = 'password'
      Index = 3
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
    object login: TStringField
      FieldKind = fkData
      FieldName = 'login'
      Index = 4
      LookupCache = False
      ProviderFlags = [pfInUpdate, pfInWhere]
      ReadOnly = False
      Required = False
      Size = 50
    end
  end
  object DmxScroller_Form1: TDmxScroller_Form
    Alias = 'TDmxScroller_Form'
    OnAddTemplate = DmxScroller_Form1AddTemplate
    Active = False
    AlignmentLabels = taLeftJustify
    Left = 88
    Top = 16
  end
end
