object FormLogin: TFormLogin
  Left = 432
  Height = 240
  Top = 250
  Width = 320
  Caption = 'FormLogin'
  ClientHeight = 240
  ClientWidth = 320
  OnCreate = FormCreate
  object Mi_ScrollBox_LCL1: TMi_ScrollBox_LCL
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    AutoScroll = False
    TabOrder = 0
    TabStop = True
  end
end
