#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for mi.ui.lcl 0.5.0.687
#
#   This file was generated on 21/03/2023

[package]
name=mi.ui.lcl
version=0.5.0.687

[compiler]
unittargetdir=lib/$(CPU_TARGET)-$(OS_TARGET)
unitdir=units ../../../../FPC_TRUNK/lazarus/packager/units/$(CPU_TARGET)-$(OS_TARGET) ../../../../FPC_TRUNK/lazarus/components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) ../../../../FPC_TRUNK/lazarus/components/freetype/lib/$(CPU_TARGET)-$(OS_TARGET) ../mi.rtl/lib/$(CPU_TARGET)-$(OS_TARGET)/units ../../../../FPC_TRUNK/lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET) ../../../../FPC_TRUNK/lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../mi.rtl.ui/lib/$(CPU_TARGET)-$(OS_TARGET) .
includedir=units
options= -MObjFPC -Scghi -O1 -g -gl -l -vewnhibq -dLCL -dLCL$(LCL_PLATFORM) $(DBG_OPTIONS)

[target]
units=mi.ui.lcl.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=cocoa
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

DBG_OPTIONS=
ifeq ($(OS_TARGET),darwin)
DBG_OPTIONS=-gw
endif

[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/mi.ui.lcl$(PPUEXT)

compiled:
        $(CPPROG) -f Makefile.compiled $(COMPILER_UNITTARGETDIR)/mi.ui.lcl.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) mi.ui.lcl$(PPUEXT) compiled

distclean: clean
        ${DELTREE} lib/*
