<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="mi.ui.lcl"/>
    <Author Value="Paulo Sérgio da Silva Pacheco"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="units"/>
        <Libraries Value="/lib/x86_64-linux-gnu/"/>
        <OtherUnitFiles Value="units"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="O pacote Mi.ui.lcl implementa os controles LCL vinculados a classe TDmxScroller."/>
    <Version Minor="5" Build="687"/>
    <Files>
      <Item>
        <Filename Value="mi.ui.lcl.pas"/>
        <UnitName Value="mi.ui.lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_maskedit_lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uMi_ui_maskedit_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dbedit_lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uMI_ui_DbEdit_LCL"/>
      </Item>
      <Item>
        <Filename Value="units/umi_bitbtn_lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uMi_BitBtn_LCL"/>
      </Item>
      <Item>
        <Filename Value="units/umi_button_lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uMI_Button_LCL"/>
      </Item>
      <Item>
        <Filename Value="units/umi_checkbox_lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uMI_CheckBox_LCL"/>
      </Item>
      <Item>
        <Filename Value="units/umi_radiogroup_lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uMI_RadioGroup_LCL"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dbcheckbox_lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uMi_Ui_DBCheckBox_Lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dbradiogroup_lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uMI_ui_DbRadioGroup_Lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_combobox_lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uMi_ui_ComboBox_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dbcombobox_lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uMi_Ui_DbComboBox_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dblookupcombobox_lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="umi_ui_dblookupComboBox_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_label_lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uMi_ui_Label_lcl"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
      <Item>
        <PackageName Value="mi.rtl"/>
      </Item>
      <Item>
        <PackageName Value="mi.rtl.ui"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
