<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="mi.ui.lcl.form"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="PauloSSPacheco@yahoo.com; "/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="units/inc"/>
        <OtherUnitFiles Value="units;../../../../../Área de Trabalho/temp/project1/teste"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="# pacote Mi.ui.lcl.form
## Objetivo do pacote mi.ui.lcl.form
- Criar formulários LCL baseado em templates semelhantes ao projeto TvDmx de Rand back.
## Como funciona o número da versão do pacote
- O número da versão é composta de 4 números sendo xx.yy.zz.ww
  - xx : Versão PRINCIPAL do projeto e só deve mudar nas seguintes situações:
    - Quando troca de estado de Alpha para Beta e Final e caso no furo se faça algo que torne o passado incompatível;
  - yy : Muda a cada vez que é criado algo novo no projeto;
  - zz : Muda a cada correção de bugs ou otimização.
  - ww : Número de vezes que o pacote foi construido do zero.
"/>
    <License Value="Copyright (c) &lt;2023> &lt;PauloSSPacheco@gmail.com>

A permissão é concedida, gratuitamente, a qualquer pessoa que obtenha uma cópia  deste software e arquivos de documentação associados (o &quot;Software&quot;), para   negociar no Software sem restrições, incluindo, sem limitação, o   direitos de usar, copiar, modificar, mesclar, publicar, distribuir, sublicenciar e/ou vender cópias do Software e permitir que as pessoas a quem o Software é  munidos para o efeito, nas seguintes condições:

   O aviso de direitos autorais acima e este aviso de permissão devem ser incluídos em todas as cópias ou partes substanciais do Software.

   O SOFTWARE É FORNECIDO &quot;COMO ESTÁ&quot;, SEM GARANTIA DE QUALQUER TIPO, EXPRESSA OU IMPLÍCITAS, INCLUINDO, SEM
   LIMITAÇÃO,  AS GARANTIAS DE COMERCIALIZAÇÃO,  ADEQUAÇÃO PARA UM FIM ESPECÍFICO E NÃO VIOLAÇÃO. 
   EM NENHUM CASO O  OS AUTORES OU DETENTORES DOS DIREITOS AUTORAIS SERÃO RESPONSÁVEIS POR QUALQUE
   REIVINDICAÇÃO,  DANOS OU OUTROS  RESPONSABILIDADE, SEJA EM UMA AÇÃO DE CONTRATO, ILÍCITO OU DE OUTRA FORMA,
   DECORRENTE  DE,  FORA DE OU EM CONEXÃO COM O SOFTWARE OU O USO OU OUTROS NEGÓCIOS  NO SOFTWARE."/>
    <Version Minor="9" Build="687"/>
    <Files>
      <Item>
        <Filename Value="histórico.pas"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="mi_rtl_form_tarefas_a_fazer.pas"/>
        <Type Value="Include"/>
      </Item>
      <Item>
        <Filename Value="mi.ui.lcl.form.pas"/>
        <UnitName Value="mi.ui.lcl.form"/>
      </Item>
      <Item>
        <Filename Value="readme.md"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="readme.html"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="pasdoc.sh"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="pasdoc.pds"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="pasdoc.md"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_scrollbox_lcl_icon.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_scrollbox_lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uMi_ui_scrollbox_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dmxscroller_form_lcl_attributes.pas"/>
        <UnitName Value="umi_ui_dmxscroller_form_lcl_attributes"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_bitbtn_lcl_icon.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_bitbtn_lcl.pas"/>
        <UnitName Value="umi_ui_bitbtn_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_button_lcl_icon.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_button_lcl.pas"/>
        <UnitName Value="umi_ui_button_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_checkbox_lcl.pas"/>
        <UnitName Value="umi_ui_checkbox_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_checkbox_lcl_icon.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_radiogroup_lcl.pas"/>
        <UnitName Value="umi_ui_radiogroup_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_radiogroup_lcl_icon.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_combobox_lcl.pas"/>
        <UnitName Value="uMi_ui_ComboBox_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_combobox_lcl_icon.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dbcheckbox_lcl.pas"/>
        <UnitName Value="uMi_Ui_DBCheckBox_Lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dbcheckbox_lcl_icon.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dbcombobox_lcl.pas"/>
        <UnitName Value="uMi_Ui_DbComboBox_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dbcombobox_lcl_icon.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dbedit_lcl.pas"/>
        <UnitName Value="uMI_ui_DbEdit_LCL"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dbedit_lcl_icon.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dblookupcombobox_lcl.pas"/>
        <UnitName Value="umi_ui_dblookupComboBox_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dblookupcombobox_lcl_icon.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dbradiogroup_lcl.pas"/>
        <UnitName Value="uMI_ui_DbRadioGroup_Lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dbradiogroup_lcl_icon.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dmxscroller_form_lcl_historico.md"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_label_lcl.pas"/>
        <UnitName Value="uMi_ui_Label_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_label_lcl_icon.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_maskedit_lcl.pas"/>
        <UnitName Value="uMi_ui_maskedit_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_maskedit_lcl.md"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_maskedit_lcl_icon.lrs"/>
        <Type Value="LRS"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dmxscroller_form_lcl.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="uMi_ui_Dmxscroller_form_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_dmxscroller_form_lcl_ds.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="umi_ui_dmxscroller_form_lcl_ds"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_msgbox_lcl.pas"/>
        <UnitName Value="umi_ui_msgbox_lcl"/>
      </Item>
      <Item>
        <Filename Value="units/umi_ui_application_lcl.pas"/>
        <UnitName Value="uMi_ui_Application_lcl"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="mi.rtl"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <DestinationDirectory Value="/home/paulosspacheco/v/paulosspacheco/LazarusProjects/maricarai/teste"/>
      <OpenInFileMan Value="True"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
