object Mi_ui_Dmxscroller_form_Lcl_ds_test2: TMi_ui_Dmxscroller_form_Lcl_ds_test2
  Left = 378
  Height = 278
  Top = 250
  Width = 492
  Caption = 'Mi_ui_Dmxscroller_form_Lcl_ds_test2'
  ClientHeight = 278
  ClientWidth = 492
  OnCreate = FormCreate
  object DBGrid1: TDBGrid
    Left = 0
    Height = 100
    Top = 178
    Width = 492
    Align = alBottom
    Color = clWindow
    Columns = <>
    DataSource = Mi_ui_Dmxscroller_form_Lcl_ds_test2_dm.DataSource1
    ReadOnly = True
    TabOrder = 0
  end
  object Mi_ScrollBox_LCL1: TMi_ScrollBox_LCL
    Left = 0
    Height = 178
    Top = 0
    Width = 492
    Align = alClient
    AutoScroll = False
    Font.Height = -13
    Font.Name = 'Ubuntu'
    ParentFont = False
    TabOrder = 1
    TabStop = True
  end
end
