object Mi_ui_DmxScroller_Form_Lcl_DS_Test: TMi_ui_DmxScroller_Form_Lcl_DS_Test
  Left = 487
  Height = 316
  Top = 247
  Width = 600
  Anchors = [akTop, akLeft, akRight]
  Caption = 'Mi_ui_DmxScroller_Form_Lcl_DS_Test'
  ClientHeight = 316
  ClientWidth = 600
  OnCreate = FormCreate
  ShowHint = True
  LCLVersion = '2.2.2.0'
  object DBGrid1: TDBGrid
    Left = 0
    Height = 76
    Top = 240
    Width = 600
    Align = alBottom
    Color = clWindow
    Columns = <>
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisplayMemoText]
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 0
    Width = 600
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 181
    Top = 34
    Width = 600
    Align = alClient
    Caption = 'GroupBox1'
    ClientHeight = 177
    ClientWidth = 596
    TabOrder = 2
    object Mi_ScrollBox_LCL1: TMi_ScrollBox_LCL
      Left = 0
      Height = 163
      Top = 0
      Width = 592
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      Align = alClient
      Font.Height = 17
      Font.Name = 'Courier New'
      ParentFont = False
      TabOrder = 0
      TabStop = True
    end
  end
  object DBNavigator1: TDBNavigator
    Left = 0
    Height = 25
    Top = 215
    Width = 600
    Align = alBottom
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 25
    ClientWidth = 600
    Options = []
    TabOrder = 3
  end
  object DmxScroller_Form_Lcl_DS1: TDmxScroller_Form_Lcl_DS
    ParentLCL = Mi_ScrollBox_LCL1
    Alias = 'Cidades do Brasil'
    onGetTemplate = DmxScroller_Form_Lcl_DS1GetTemplate
    Active = False
    AlignmentLabels = taLeftJustify
    TableName = 'cidades'
    Left = 336
    Top = 80
  end
end
