# Keys
# A key may be either bare, quoted or dotted.

# Bare keys may only contain ASCII letters, ASCII digits, underscores, and dashes (A-Za-z0-9_-). Note that bare keys are allowed to be composed of only ASCII digits, e.g. 1234, but are always interpreted as strings.

key = "value"
bare_key = "value"
bare-key = "value"
1234 = "value"


# Quoted keys follow the exact same rules as either basic strings or literal strings and allow you to use a much broader set of key names. Best practice is to use bare keys except when absolutely necessary.

"127.0.0.1" = "value"
"character encoding" = "value"
"ʎǝʞ" = "value"
'key2' = "value"
'quoted "value"' = "value"


# # A bare key must be non-empty, but an empty quoted key is allowed (though discouraged).

# # = "no key name"  # INVALID
# "" = "blank"     # VALID but discouraged
# '' = 'blank'     # VALID but discouraged


# # Dotted keys are a sequence of bare or quoted keys joined with a dot. This allows for grouping similar properties together:

name = "Orange"
physical.color = "orange"
physical.shape = "round"
site."google.com" = true
