LazarusResources.Add('TCreate_MiEditForm_html','FORMDATA',[
  'TPF0'#23'TCreate_MiEditForm_html'#22'Create_MiEditForm_html'#14'OldCreateOrd'
  +'er'#8#6'Height'#3#150#0#16'HorizontalOffset'#3#180#1#14'VerticalOffset'#3#1
  +#1#5'Width'#3'"'#1#0#13'TPageProducer'#23'PageProducer_MiEditForm'#5'Alias'#6
  +#13'TPageProducer'#14'StartDelimiter'#6#5'<!--#'#12'EndDelimiter'#6#4'#-->'
  +#19'ParamStartDelimiter'#6#2'[-'#17'ParamEndDelimiter'#6#2'-]'#19'ParamValue'
  +'Separator'#6#1'='#14'AllowTagParams'#9#19'OnHTMLTag_Undefined'#7'(PageProdu'
  +'cer_MiEditFormHTMLTag_Undefined'#4'Left'#2'P'#3'Top'#2#24#0#0#0
]);


