{
  "name": "vanilla-masker",
  "version": "1.2.0",
  "description": "VanillaMasker is a pure javascript input mask.",
  "main": "lib/vanilla-masker.js",
  "scripts": {
    "start": "grunt dev",
    "build": "grunt build",
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vanilla-masker/vanilla-masker.git"
  },
  "keywords": [
    "mask input",
    "javascript",
    "lightweight",
    "cross-browser",
    "cross-device"
  ],
  "author": [
    "Caio Ribeiro Pereira <caio.ribeiro.pereira@gmail.com>",
    "Leandro Alvares da Costa <leandroadacosta@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vanilla-masker/vanilla-masker/issues"
  },
  "homepage": "https://vanilla-masker.github.io/vanilla-masker/",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.4.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-jasmine": "^1.1.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.1.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
