object DM_tipuesearch: TDM_tipuesearch
  OnCreate = DataModuleCreate
  OnDestroy = DataModuleDestroy
  OldCreateOrder = False
  Height = 150
  HorizontalOffset = 479
  VerticalOffset = 280
  Width = 150
  object PageProducer1: TPageProducer
    Alias = 'TPageProducer'
    StartDelimiter = '<!--#'
    EndDelimiter = '#-->'
    ParamStartDelimiter = '[-'
    ParamEndDelimiter = '-]'
    ParamValueSeparator = '='
    AllowTagParams = True
    OnHTMLTag_Undefined = PageProducer1HTMLTag_Undefined
    Left = 48
    Top = 37
  end
end
