inherited mi_rtl_web_module: Tmi_rtl_web_module
  OnCreate = DataModuleCreate
  inherited ActionList1: TActionList
    inherited CmBuildFormFromTemplate: TAction
      Caption = 'Cria formulário Cliente'
    end
  end
  inherited DmxScroller_Form1: TDmxScroller_Form
    onGetTemplate = DmxScroller_Form1GetTemplate
    TableName = 'Mi_rtl_WebModule'
    ShouldSaveTemplate = True
  end
end
