object Server: TServer
  Left = 960
  Height = 157
  Top = 250
  Width = 320
  Caption = 'Server'
  ClientHeight = 157
  ClientWidth = 320
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object StartButton: TButton
    Left = 40
    Height = 25
    Top = 112
    Width = 80
    Caption = 'Start'
    TabOrder = 0
    OnClick = StartButtonClick
  end
  object StopButton: TButton
    Left = 128
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Stop'
    TabOrder = 1
    OnClick = StopButtonClick
  end
  object Label1: TLabel
    Left = 40
    Height = 17
    Top = 80
    Width = 36
    Caption = 'Porta: '
  end
  object MaskEdit_port: TMaskEdit
    Left = 112
    Height = 34
    Top = 72
    Width = 48
    EnableSets = False
    MaxLength = 4
    TabOrder = 2
    EditMask = '####;1;_'
    Text = '8080'
    SpaceChar = '_'
  end
  object Label_hostName: TLabel
    Left = 40
    Height = 17
    Top = 48
    Width = 67
    Caption = 'Hostname:  '
  end
  object MaskEdit_hostName: TMaskEdit
    Left = 112
    Height = 34
    Top = 40
    Width = 176
    EnableSets = False
    MaxLength = 0
    TabOrder = 3
    Text = 'http://localhost'
    SpaceChar = '_'
  end
  object CloseButton: TButton
    Left = 213
    Height = 25
    Top = 112
    Width = 75
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 4
    OnClick = CloseButtonClick
  end
  object Panel1: TPanel
    Left = 0
    Height = 25
    Top = 0
    Width = 344
    Anchors = [akTop, akLeft, akRight, akBottom]
    Caption = 'fcl-web : Teste unit httproute'
    TabOrder = 5
  end
  object MI_web_application1: TMI_web_application
    UseSSL = False
    HostName = 'http://localhost'
    AllowDefaultModule = True
    Active = False
    Left = 48
    Top = 8
  end
end
