#   File generated automatically by Lazarus Package Manager
#
#   Makefile.fpc for mi.lcl.form 1.0
#
#   This file was generated on 17/09/2024

[package]
name=mi.lcl.form
version=1.0

[compiler]
unittargetdir=bin/$(CPU_TARGET)/$(OS_TARGET)/units
unitdir=units ../../../../Lazarus/fpcupdeluxe/lazarus/packager/units/$(CPU_TARGET)-$(OS_TARGET) ../../../../Lazarus/fpcupdeluxe/lazarus/components/lazutils/lib/$(CPU_TARGET)-$(OS_TARGET) ../../../../Lazarus/fpcupdeluxe/lazarus/components/buildintf/units/$(CPU_TARGET)-$(OS_TARGET) ../../../../Lazarus/fpcupdeluxe/lazarus/components/codetools/units/$(CPU_TARGET)-$(OS_TARGET) ../../../../Lazarus/fpcupdeluxe/lazarus/components/freetype/lib/$(CPU_TARGET)-$(OS_TARGET) ../../../../Lazarus/fpcupdeluxe/lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET) ../../../../Lazarus/fpcupdeluxe/lazarus/lcl/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../../Lazarus/fpcupdeluxe/lazarus/components/lazcontrols/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../../Lazarus/fpcupdeluxe/lazarus/components/synedit/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../../Lazarus/fpcupdeluxe/lazarus/components/ideintf/units/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../../../../Lazarus/fpcupdeluxe/lazarus/components/sqldb/lib/$(CPU_TARGET)-$(OS_TARGET)/$(LCL_PLATFORM) ../mi.rtl/bin/$(CPU_TARGET)/$(OS_TARGET)/units .
includedir=units/inc
options= -MObjFPC -Scghi -O1 -g -gl -l -vewnhibq -dLCL -dLCL$(LCL_PLATFORM) $(DBG_OPTIONS)

[target]
units=mi.lcl.form.pas

[clean]
files=$(wildcard $(COMPILER_UNITTARGETDIR)/*$(OEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(PPUEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*$(RSTEXT)) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.lfm) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.res) \
      $(wildcard $(COMPILER_UNITTARGETDIR)/*.compiled) \
      $(wildcard *$(OEXT)) $(wildcard *$(PPUEXT)) $(wildcard *$(RSTEXT))

[prerules]
# LCL Platform
ifndef LCL_PLATFORM
ifeq ($(OS_TARGET),win32)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),win64)
LCL_PLATFORM=win32
else
ifeq ($(OS_TARGET),darwin)
LCL_PLATFORM=cocoa
else
LCL_PLATFORM=gtk2
endif
endif
endif
endif
export LCL_PLATFORM

DBG_OPTIONS=
ifeq ($(OS_TARGET),darwin)
DBG_OPTIONS=-gw
endif

[rules]
.PHONY: cleartarget compiled all

cleartarget:
        -$(DEL) $(COMPILER_UNITTARGETDIR)/mi.lcl.form$(PPUEXT)

compiled:
        $(CPPROG) -f Makefile.compiled $(COMPILER_UNITTARGETDIR)/mi.lcl.form.compiled

all: cleartarget $(COMPILER_UNITTARGETDIR) mi.lcl.form$(PPUEXT) compiled

distclean: clean
        ${DELTREE} bin/$(CPU_TARGET)/$(OS_TARGET)/units/*
