/*<style>*/
        
body {
    font-size: 12px; /* Diminui o tamanho base para 12px */            
    font-family: Arial, sans-serif;
    background-color: #d0d0d0; /* Cinza claro para o fundo da página */
    color: #333; /* Cor do texto padrão */
    margin: 0;
    padding: 20px; /* Adiciona espaçamento ao redor da página */
}

.form-container {
    background-color: #C0C0C0; /* Cinza mais claro para o fundo do formulário */
    border: 1px solid #bbb; /* Borda em cinza mais escuro */
    margin: 20px auto;
    max-width: 90%; /* Largura máxima em porcentagem */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Leve sombra para destacar o formulário */
}

.form-header {
    background-color: #555; /* Cor de fundo da barra de título */
    color: white; /* Cor do texto da barra de título */            
    padding: 10px;
    text-align: center; /* Centraliza o texto */
    border-top-left-radius: 8px; /* Bordas arredondadas no topo */
    border-top-right-radius: 8px; /* Bordas arredondadas no topo */
}

form {
    background-color: #C0C0C0; /* Cinza mais claro para o fundo do formulário */
    border: 1px solid #bbb; /* Borda em cinza mais escuro */
    padding: 20px;
    margin: 20px auto; /* Margem superior e inferior, centralizado horizontalmente */
    max-width: 90%; /* Largura máxima em 90% da tela */
    width: 90%; /* Ajuste a largura do formulário para 90% da largura da tela */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Leve sombra para destacar o formulário */
    display: flex; /* Habilita o flexbox */
    flex-direction: column; /* Organiza os filhos em coluna */
}

.form-fields {
    max-height: 300px; /* Altura máxima para a área de campos do formulário */
    overflow-y: auto; /* Permite a rolagem vertical apenas nos campos */
    margin-bottom: 10px; /* Espaçamento abaixo dos campos */
}       

form button {
    background-color: #555; /* Cinza escuro para os botões */
    color: #fff; /* Texto branco */
    border: none;
    padding: 8px 12px; /* Menor padding para reduzir o tamanho dos botões */
    margin: 5px; /* Adiciona margens para separar os botões */
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px; /* Fonte menor */
    display: inline-block; /* Mantém os botões alinhados em linha */
}

form button:hover {
    background-color: #333; /* Tom mais escuro ao passar o mouse */
}

/* Estilos para botão desabilitado no formulário */
form button:disabled {
    background-color: #CCCCCC; /* Cor de fundo para botão desabilitado */
    color: #666666; /* Cor do texto para botão desabilitado */
    cursor: not-allowed; /* Cursor indicando que não é interativo */
    opacity: 1; /* Opacidade padrão para garantir visibilidade */
    border: 1px solid #999; /* Borda para destacar o botão desabilitado */
}

form input, form select, form textarea {
    width: 100%;
    height: 30px; /* Definindo uma altura fixa para os inputs */
    padding: 10px; /* O padding pode ser ajustado conforme necessário */
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f0f0f0;
    color: #333;
    box-sizing: border-box;
}

form input:focus, form select:focus, form textarea:focus {
    outline: none;
    border-color: #888; /* Cor da borda ao focar */
    background-color: #ddd; /* Fundo levemente mais escuro ao focar */
}

label {
    font-weight: bold;            
    display: block;  /* Garante que o label esteja acima do input */
    font-weight: bold;
    color: #555;
    height: 0px; /* Define uma altura absoluta para o label */
    line-height: 10px; /* Garante que o texto dentro do label fique centralizado verticalmente */
    margin-bottom: 5px; /* Espaçamento entre o label e o input */
}  

h1 {
    font-size: 1.5em; /* Tamanho da fonte menor */
    line-height: 1.2; /* Reduz a altura da linha */
    text-align: center; /* Centraliza o texto */
    margin: 10px 0; /* Adiciona margens menores em cima e embaixo */
    color: white; /* Cor do texto da barra de título */
}

h2 {
    font-size: 1.3em; /* Tamanho um pouco menor que h1 */
    line-height: 1.25; /* Ajuste da altura da linha */
    text-align: center; /* Centraliza o texto */
    margin: 8px 0; /* Margens ajustadas */
    color: white; /* Cor do texto, você pode mudar conforme necessário */
}

h3 {
    font-size: 1.2em; /* Tamanho menor que h2 */
    line-height: 1.3; /* Altura da linha um pouco maior */
    text-align: center; /* Centraliza o texto */
    margin: 6px 0; /* Margens ajustadas */
    color: white; /* Cor do texto */
}

h4 {
    font-size: 1.1em; /* Tamanho menor que h3 */
    line-height: 1.35; /* Altura da linha maior */
    text-align: center; /* Centraliza o texto */
    margin: 4px 0; /* Margens ajustadas */
    color: white; /* Cor do texto */
}
        
        


.navigation-buttons {
    padding: 4px 8px; /* Reduzido para dar um tamanho mais compacto */
    margin: 5px 0;
    background-color: #6c757d; /* Mantém o mesmo cinza médio */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 12px; /* Tamanho da fonte reduzido */
}

.navigation-buttons:hover {
    background-color: #5a6268; /* Cinza escuro ao passar o mouse */
}

.navigation-buttons:disabled {
    background-color: #CCCCCC; /* Cor de fundo para botão de navegação desabilitado */
    color: #666666; /* Cor do texto para botão de navegação desabilitado */
    cursor: not-allowed; /* Cursor indicando que não é interativo */
    opacity: 1; /* Opacidade padrão para garantir visibilidade */
    border: 1px solid #999; /* Borda para destacar o botão desabilitado */
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fundo escuro */
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.action-buttons {
    display: flex; /* Organiza os botões de ação em linha */
    flex-wrap: nowrap; /* Não permite quebra de linha */
    overflow-x: auto; /* Permite a rolagem horizontal se os botões não couberem */
    margin-bottom: 10px; /* Espaçamento abaixo dos botões de ação */
    background-color: #6c757d; /* Definido para o mesmo cinza médio */
    padding: 10px; /* Adicionando padding para melhor espaçamento interno */
    border-radius: 4px; /* Adicionando bordas arredondadas, se necessário */
}

.button-container {
    display: flex; /* Estilo flex para os botões */
    justify-content: space-between; /* Espaçamento entre os botões */
    margin-top: 10px; /* Espaço acima dos botões */
}        

.dialog-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}


.dialog-box {
    background-color: #6c757d; /* Caixa de diálogo escura */
    color: #ffffff; /* Texto branco padrão */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    max-width: 300px;
    width: 100%;
    max-height: 80vh; /* Limita a altura da caixa de diálogo a 80% da altura da tela */
    overflow-y: auto; /* Adiciona scroll vertical se o conteúdo ultrapassar a altura */            
}

.dialog-box label {
    color: #ddd; /* Cor mais clara para os rótulos */
    display: block;
    margin-bottom: 10px;
    text-align: left;
}    
        
.dialog-title {
    font-size: 18px;
    font-weight: bold;
    color: #ffffff; /* Título com texto branco */
    margin-bottom: 10px;
}

.dialog-message {
    font-size: 16px;
    color: #ffffff; /* Mensagem com texto branco */
    margin-bottom: 20px;
}

/* Aplica o estilo dos botões apenas dentro da .dialog-box */
.dialog-box .action-buttons {
    padding: 10px 20px;
    background-color: #555555; /* Cor de fundo cinza escuro */
    color: white; /* Cor do texto branco */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.dialog-box .action-buttons:hover {
    background-color: #666666; /* Cinza um pouco mais claro ao passar o mouse */
}

/* Botões de navegação e ação */
.button-container {
    display: flex; /* Usar flexbox para alinhar os botões */
    flex-wrap: wrap; /* Permitir que os botões quebrem a linha se necessário */
    justify-content: center; /* Centralizar os botões */
    margin: 10px 0; /* Espaçamento vertical */
}        
/* Centraliza o contêiner do botão no diálogo */
.dialog-box .button-container {
    display: flex;
    justify-content: center; /* Centraliza os botões dentro do contêiner */
    margin-top: 20px; /* Espaço entre a mensagem e os botões */
}



.dialog.hidden {
    display: none;
}

/* Cores diferentes para os títulos de mensagem */
.dialog.hidden {
    display: none;
}

.dialog.hidden {
    display: none;
}

* Estilos configuráveis para os tipos de alerta */
.dialog-title.warning {
    color: orange;
}

.dialog-title.error {
    color: red;
}

.dialog-title.info {
    color: blue;
}

.dialog-title.confirmation {
    color: green;
}

.dialog-title.custom {
    color: purple;
}

.dialog-title.default {
    color: black; /* Cor padrão se o tipo não for reconhecido */
}           


 /* Fieldset com cores em tom de cinza e borda */
 fieldset {
    background-color: #e6e6e6; /* Tom de cinza claro */
    border: 2px solid  #333; /* Borda mais escura para contraste */
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 15px;
}

        

/* Legenda com estilo em cinza */
fieldset legend {
    padding: 0 10px;
    font-weight: bold;
    color: #555; /* Cor de cinza para a legenda */
    background-color: #f0f0f0; /* Fundo claro para contraste */
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 5px 10px;
}

/* Ajustes de cor para inputs e labels no fieldset */
fieldset label {
    color: #444; /* Cinza mais escuro para contraste com o fundo do fieldset */
}

fieldset input, fieldset select, fieldset textarea {
    background-color: #fff; /* Fundo branco para contraste com o cinza do fieldset */
    border-color: #bbb; /* Borda levemente escurecida */
}

/* Grupo de grupos (com a classe group-of-groups) */
.group-of-groups {
    border: 2px solid #131ae9; /* Borda verde para grupos de grupos */
}

/* Grupo de campos (com a classe field-group) */
.field-group {
    border: 2px solid #3043bd; /* Borda azul para grupos de campos */
    padding: 10px; /* Adicionei padding para os grupos de campos também */
}

legend {
    font-size: 14px;
    padding: 0 10px;
    color: #1a7fd2;
    background-color: transparent;
    border: none;
}

/* Você pode adicionar estilos adicionais para os botões aqui */


/* Media query para telas menores */
@media (max-width: 600px) {
    form {
        width: 100%; /* O formulário ocupa 100% da largura da tela em dispositivos móveis */
    }

    .form-fields {
        width: 100%; /* A classe form-fields também pode ocupar 100% da largura, se necessário */
        padding: 10px; /* Adicionando padding para melhor espaçamento */
        box-shadow: none; /* Removendo a sombra, se desejado */
    }

    .action-buttons {
        flex-direction: column; /* Os botões empilham verticalmente em telas menores */
    }
    
    .navigation-buttons {
        width: 100%; /* Botões de navegação ocupam 100% da largura */
        margin: 5px 0; /* Espaçamento vertical entre os botões */
    }
}


/*    </style>*/
