           
/*    <style>*
        body {
            font-size: 12px;
            font-family: Arial, sans-serif;
            background-color: #d0d0d0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
    
        .form-container {
            background-color: #C0C0C0;
            border: 1px solid #bbb;
            margin: 20px auto;
            max-width: 90%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    
        .form-header {
            background-color: #555;
            color: white;
            padding: 10px;
            text-align: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }
    
        form {
            background-color: #C0C0C0;
            border: 1px solid #bbb;
            padding: 20px;
            margin: 20px auto;
            max-width: 90%;
            width: 90%;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
        }
    
        .form-fields {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 10px;
        }       
    
        form button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 8px 12px;
            margin: 5px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 14px;
            display: inline-block;
        }
    
        form button:hover {
            background-color: #333;
        }
    
        form button:disabled {
            background-color: #CCCCCC;
            color: #666666;
            cursor: not-allowed;
            opacity: 1;
            border: 1px solid #999;
        }
    
        form input, form select, form textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #f0f0f0;
            color: #333;
            box-sizing: border-box;
        }
    
        form input:focus, form select:focus, form textarea:focus {
            outline: none;
            border-color: #888;
            background-color: #ddd;
        }
    
        /* Estilos para garantir que o label fique acima do input */
        .input-group {
            margin-bottom: 15px;
        }
    
        
        label {
            font-weight: bold;            
            display: block;  /* Garante que o label esteja acima do input */
            font-weight: bold;
            color: #555;
            height: 0px; /* Define uma altura absoluta para o label */
            line-height: 10px; /* Garante que o texto dentro do label fique centralizado verticalmente */
            margin-bottom: 5px; /* Espaçamento entre o label e o input */
        }    

        /* Estilização dos elementos de texto */
        h1, h2, h3, h4 {
            text-align: center;
            color: white;
            margin: 10px 0;
        }
    
        h1 {
            font-size: 1.5em;
            line-height: 1.2;
        }
    
        h2 {
            font-size: 1.3em;
            line-height: 1.25;
        }
    
        h3 {
            font-size: 1.2em;
            line-height: 1.3;
        }
    
        h4 {
            font-size: 1.1em;
            line-height: 1.35;
        }
    
        /* Fieldset com cores em tom de cinza e borda */
        fieldset {
            background-color: #e6e6e6; /* Tom de cinza claro */
            border: 2px solid #aaa; /* Borda mais escura para contraste */
            padding: 15px;
            border-radius: 6px;
            margin-bottom: 15px;
        }
    
        /* Legenda com estilo em cinza */
        fieldset legend {
            padding: 0 10px;
            font-weight: bold;
            color: #555; /* Cor de cinza para a legenda */
            background-color: #f0f0f0; /* Fundo claro para contraste */
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px 10px;
        }
    
        /* Ajustes de cor para inputs e labels no fieldset */
        fieldset label {
            color: #444; /* Cinza mais escuro para contraste com o fundo do fieldset */
        }
    
        fieldset input, fieldset select, fieldset textarea {
            background-color: #fff; /* Fundo branco para contraste com o cinza do fieldset */
            border-color: #bbb; /* Borda levemente escurecida */
        }
    
        .navigation-buttons {
            padding: 4px 8px;
            margin: 5px 0;
            background-color: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 12px;
        }
    
        .navigation-buttons:hover {
            background-color: #5a6268;
        }
    
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
    
        .action-buttons {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            margin-bottom: 10px;
            background-color: #6c757d;
            padding: 10px;
            border-radius: 4px;
        }
    
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
    
        .scrollable-container {
            max-height: 300px;
            overflow-y: auto;
            padding-right: 10px;
        }
    
        .scrollable-container::-webkit-scrollbar {
            width: 8px;
        }
    
        .scrollable-container::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 4px;
        }
    
/*    </style>*/
    
