object Dmxscroller_form_test: TDmxscroller_form_test
  Left = 0
  Height = 490
  Hint = 'Hint form'
  Top = 0
  Width = 849
  HorzScrollBar.Page = 412
  VertScrollBar.Page = 218
  Align = alClient
  AutoScroll = True
  Caption = 'Dmxscroller_form_test'
  ClientHeight = 490
  ClientWidth = 849
  OnCreate = FormCreate
  Position = poDesktopCenter
  ShowHint = True
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 849
    Align = alTop
    Caption = 'Panel1'
    ClientHeight = 50
    ClientWidth = 849
    TabOrder = 0
    object Button_form_DS_Test: TButton
      Left = 1
      Height = 25
      Top = 0
      Width = 173
      Caption = 'Button_form_DS_Test'
      OnClick = Button_form_DS_TestClick
      TabOrder = 0
    end
    object Button_MsgBox_Form: TButton
      Left = 176
      Height = 25
      Top = 0
      Width = 152
      Caption = 'Button_MsgBox_Form'
      OnClick = Button_MsgBox_FormClick
      TabOrder = 1
    end
    object Button1: TButton
      Left = 336
      Height = 26
      Top = 0
      Width = 75
      Caption = 'Button1'
      OnClick = Button1Click
      TabOrder = 2
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 440
    Top = 50
    Width = 849
    Align = alClient
    Caption = 'GroupBox1'
    ClientHeight = 422
    ClientWidth = 841
    TabOrder = 1
    object Mi_ScrollBox_LCL1: TMi_ScrollBox_LCL
      Left = 0
      Height = 422
      Top = 0
      Width = 841
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      Align = alClient
      TabOrder = 0
      TabStop = True
    end
  end
  object DmxScroller_Form1: TDmxScroller_Form
    Appending = False
    DoOnNewRecord_FillChar = False
    OnNewRecord = DmxScroller_Form1NewRecord
    onCloseQuery = DmxScroller_Form1CloseQuery
    onEnter = DmxScroller_Form1Enter
    onExit = DmxScroller_Form1Exit
    onEnterField = DmxScroller_Form1EnterField
    onExitField = DmxScroller_Form1ExitField
    onGetTemplate = DmxScroller_Form1GetTemplate
    AlignmentLabels = taLeftJustify
    Left = 672
    Top = 96
  end
end
