object Mi_ui_Dmxscroller_form_Lcl_DS_Test: TMi_ui_Dmxscroller_form_Lcl_DS_Test
  Left = 371
  Height = 341
  Top = 250
  Width = 656
  Caption = 'Mi_ui_Dmxscroller_form_Lcl_DS_Test'
  ClientHeight = 341
  ClientWidth = 656
  OnCreate = FormCreate
  object DBGrid1: TDBGrid
    Left = 0
    Height = 100
    Top = 241
    Width = 656
    Align = alBottom
    Color = clWindow
    Columns = <>
    DataSource = DataSource1
    Options = [dgEditing, dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisplayMemoText]
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 656
    Align = alTop
    Caption = 'Panel1'
    TabOrder = 1
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 191
    Top = 50
    Width = 656
    Align = alClient
    Caption = 'GroupBox1'
    ClientHeight = 173
    ClientWidth = 648
    TabOrder = 2
    object DBNavigator1: TDBNavigator
      Left = 0
      Height = 25
      Top = 148
      Width = 648
      Align = alBottom
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 100
      ClientHeight = 25
      ClientWidth = 648
      DataSource = DataSource1
      Options = []
      TabOrder = 0
    end
    object Mi_ScrollBox_LCL1: TMi_ScrollBox_LCL
      Left = 0
      Height = 148
      Top = 0
      Width = 648
      HorzScrollBar.Page = 1
      VertScrollBar.Page = 1
      Align = alClient
      Font.Height = -16
      Font.Name = 'DejaVu Sans Mono'
      ParentFont = False
      TabOrder = 1
      TabStop = True
    end
  end
  object BufDataset1: TBufDataset
    FileName = 'BufDataSet1.db'
    FieldDefs = <    
      item
        Name = 'estado'
        DataType = ftString
        Size = 2
      end    
      item
        Name = 'cidade'
        DataType = ftString
        Size = 26
      end    
      item
        Name = 'cep'
        DataType = ftString
        Size = 10
      end    
      item
        Name = 'valor'
        DataType = ftFloat
        Precision = 2
      end    
      item
        Name = 'driver'
        DataType = ftString
        Size = 15
      end>
    AutoCalcFields = False
    Left = 488
  end
  object DataSource1: TDataSource
    DataSet = BufDataset1
    Left = 592
  end
  object DmxScroller_Form_DS1: TDmxScroller_Form_DS
    TableName = 'cidades'
    Appending = False
    DoOnNewRecord_FillChar = False
    onGetTemplate = DmxScroller_Form_DS1GetTemplate
    AlignmentLabels = taLeftJustify
    DataSource = DataSource1
    Alias = 'Cidades do Brasil'
    ParentLCL = Mi_ScrollBox_LCL1
    Left = 536
    Top = 80
  end
end
