object MI_UI_InputBox: TMI_UI_InputBox
  Left = 357
  Height = 197
  Top = 250
  Width = 600
  HorzScrollBar.Page = 186
  VertScrollBar.Page = 197
  Anchors = [akTop, akLeft, akRight]
  AutoScroll = True
  AutoSize = True
  Caption = 'Form - Message Box Dmx'
  ClientHeight = 197
  ClientWidth = 600
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  Position = poOwnerFormCenter
  object ButtonPanel1: TButtonPanel
    Left = 6
    Height = 35
    Top = 156
    Width = 588
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    OKButton.OnClick = OKButtonClick
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    CancelButton.OnClick = CancelButtonClick
    TabOrder = 0
    ShowButtons = [pbOK, pbCancel]
    ShowGlyphs = [pbOK, pbCancel]
  end
  object Mi_ScrollBox_LCL1: TMi_ScrollBox_LCL
    Left = 0
    Height = 150
    Top = 0
    Width = 600
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    TabOrder = 1
    TabStop = True
  end
  object DmxScroller_Form1: TDmxScroller_Form
    Appending = False
    DoOnNewRecord_FillChar = False
    onCloseQuery = DmxScroller_Form1CloseQuery
    onEnter = DmxScroller_Form1Enter
    onExit = DmxScroller_Form1Exit
    onEnterField = DmxScroller_Form1EnterField
    onExitField = DmxScroller_Form1ExitField
    onGetTemplate = DmxScroller_Form1GetTemplate
    AlignmentLabels = taLeftJustify
    Alias = 'Message Box - alias'
    Left = 240
    Top = 24
  end
end
