object Form1: TForm1
  Left = 590
  Height = 277
  Top = 352
  Width = 686
  HorzScrollBar.Increment = 15
  HorzScrollBar.Page = 150
  HorzScrollBar.Smooth = True
  HorzScrollBar.Tracking = True
  VertScrollBar.Increment = 1
  VertScrollBar.Page = 1
  VertScrollBar.Smooth = True
  VertScrollBar.Visible = False
  AutoScroll = True
  Caption = 'Form1'
  ClientHeight = 277
  ClientWidth = 686
  Font.Height = 17
  Font.Name = 'Courier New'
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.3.0.0'
  Visible = True
  object Mi_ScrollBox_LCL1: TMi_ScrollBox_LCL
    Left = 0
    Height = 277
    Top = 0
    Width = 686
    Align = alClient
    AutoScroll = False
    Font.Height = -13
    Font.Name = 'DejaVu Sans Mono'
    ParentFont = False
    TabOrder = 0
    TabStop = True
  end
  object DmxScroller_Form_Lcl1: TDmxScroller_Form_Lcl
    OnAddTemplate = DmxScroller_Form_Lcl1AddTemplate
    Active = False
    AlignmentLabels = taLeftJustify
    ParentLCL = Mi_ScrollBox_LCL1
    Left = 119
    Top = 50
  end
end
