<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="mi.rtl.ui"/>
    <Author Value="Paulo Sérgio da Silva Pacheco"/>
    <AutoUpdate Value="OnRebuildingAll"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <IncludeFiles Value="units"/>
        <Libraries Value="/lib/x86_64-linux-gnu/"/>
        <OtherUnitFiles Value="units"/>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Checks>
          <IOChecks Value="True"/>
          <RangeChecks Value="True"/>
          <StackChecks Value="True"/>
        </Checks>
        <VerifyObjMethodCallValidity Value="True"/>
      </CodeGeneration>
      <Other>
        <CreateMakefileOnBuild Value="True"/>
      </Other>
    </CompilerOptions>
    <Description Value="Pacote Mi.rtl.ui contém o interpretador de Templates de uma linha inspirado no projeto TvDmx de Randy Back."/>
    <Version Minor="5" Build="687"/>
    <Files>
      <Item>
        <Filename Value="mi.rtl.ui.pas"/>
        <UnitName Value="mi.rtl.ui"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_interfaces.pas"/>
        <UnitName Value="mi_rtl_ui_interfaces"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_custom_application.pas"/>
        <UnitName Value="mi_rtl_ui_custom_application"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_types.pas"/>
        <UnitName Value="mi_rtl_ui_types"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_consts.pas"/>
        <UnitName Value="mi_rtl_ui_consts"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_methods.pas"/>
        <UnitName Value="mi_rtl_ui_methods"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller.pas"/>
        <UnitName Value="mi_rtl_ui_Dmxscroller"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller_historico.md"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller_buttons.pas"/>
        <UnitName Value="mi_rtl_ui_DmxScroller_Buttons"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller_buttons_historico.md"/>
        <Type Value="Binary"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller_form.pas"/>
        <UnitName Value="mi_rtl_ui_dmxscroller_form"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller_form_historico.md"/>
        <Type Value="Text"/>
      </Item>
      <Item>
        <Filename Value="units/mi_rtl_ui_dmxscroller_consts_inc.pas"/>
        <Type Value="Include"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="LCL"/>
      </Item>
      <Item>
        <PackageName Value="mi.rtl"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
